# -*- coding: utf-8 -*-
[core]
name = Egbuta
hid = NOCODE_Egbuta
level = language
macroareas = 
	Africa
countries = 
	CD
longitude = 22.680426
latitude = 1.894874

[classification]
sub = **hh:s:Mangulu:Egbuta** **hh:s:Mangulu:Buja**:208-209
subrefs = 
	**hh:s:Mangulu:Buja**
	**hh:s:Mangulu:Egbuta**

[sources]
glottolog = 
	**hh:s:Mangulu:Egbuta**

[triggers]
lgcode = 
	legbuta

[endangerment]
status = threatened
source = Mangulu
date = 2018-01-05T17:27:48
comment = Egbuta (NOCODE_Egbuta-NOCODE_Egbuta) = 6b (Threatened).

