# -*- coding: utf-8 -*-
[core]
name = Purus Paumari
level = dialect
macroareas = 
	South America
countries = 

[altnames]
multitree = 
	Curucuru
	Kurukuru
	Kurukurú

[identifier]
multitree = pad-kur

