# -*- coding: utf-8 -*-
[core]
name = Eastern Aramaic
level = family
links = 
	https://www.wikidata.org/entity/Q3410322
	https://en.wikipedia.org/wiki/Eastern_Aramaic_languages

[classification]
sub = **hh:hv:HuehnergardRubin:Semitic**
subrefs = 
	**hh:hv:HuehnergardRubin:Semitic**

