# -*- coding: utf-8 -*-
[core]
name = Ruund-Salampasu
level = family
links = 
	https://www.wikidata.org/entity/Q6704091
	https://en.wikipedia.org/wiki/Lunda_languages

[classification]
sub = **hh:hv:Bastinetal:Bantu**:216
subrefs = 
	**hh:hv:Bastinetal:Bantu**

