# -*- coding: utf-8 -*-
[core]
name = Fulacunda
level = dialect
macroareas = 
	Africa
countries = 

[altnames]
multitree = 
	Fula Forro
	Fula Preto
	Fulacunda
	Fulakunda
	Fulkunda

[identifier]
multitree = fuc-ful

