# -*- coding: utf-8 -*-
[core]
name = Central Eastern Aramaic
level = family

[classification]
sub = **hh:hv:Kim:Modern-Aramaic**
subrefs = 
	**hh:hv:Kim:Modern-Aramaic**

[altnames]
multitree = 
	CENA
	Central Eastern Aramaic
	Central Eastern Neo-Aramaic

[identifier]
multitree = cear

