# -*- coding: utf-8 -*-
[core]
name = Kotoko Septentrional 2
level = family

[classification]
sub = **hh:hv:Tourneux:Kotoko:Consonantique** **hh:hv:BarreteauDieu:ENCameroun**:65 against the grouping on very common sound changes suggested in **hh:hv:Gravina:Central-Chadic**:46-47
subrefs = 
	**hh:hv:Tourneux:Kotoko:Consonantique**
	**hh:hv:BarreteauDieu:ENCameroun**
	**hh:hv:Gravina:Central-Chadic**

