# -*- coding: utf-8 -*-
[core]
name = Abzhui
level = dialect
macroareas = 
	Eurasia
countries = 
links = 
	https://www.wikidata.org/entity/Q21577055

[altnames]
multitree = 
	Abzhui

[identifier]
multitree = abk-abz

