# -*- coding: utf-8 -*-
[core]
name = Budja (C.37)
level = family

[classification]
sub = **hh:s:Mangulu:Buja** **hh:hv:HackettvanBulck:ETeam**:77
subrefs = 
	**hh:hv:HackettvanBulck:ETeam**
	**hh:s:Mangulu:Buja**

