# -*- coding: utf-8 -*-
[core]
name = Mboshi (C.20)
level = family
links = 
	https://www.wikidata.org/entity/Q6799763
	https://en.wikipedia.org/wiki/Mboshi_languages

[classification]
sub = **hh:hv:Grollemund:Bantu-Expansion**:S4 **hh:sv:Kouarata:Mbochi-Variations**
subrefs = 
	**hh:hv:Grollemund:Bantu-Expansion**
	**hh:sv:Kouarata:Mbochi-Variations**

[altnames]
glottolog = 
	Koyo-Mboshi

