# -*- coding: utf-8 -*-
[core]
name = Nkutsuic
level = family

[classification]
sub = **hh:hv:Mangulu:Bassin-Congolais**:27-28 **hh:hv:Bastinetal:Bantu**:208-209
subrefs = 
	**hh:hv:Mangulu:Bassin-Congolais**
	**hh:hv:Bastinetal:Bantu**

