# -*- coding: utf-8 -*-
[core]
name = California Athabaskan
level = family

[altnames]
multitree = 
	California
	California Athabaskan
	California Athapaskan
	California Division

[identifier]
multitree = cali

[classification]
sub = **hh:hvb:Golla:California**
subrefs = 
	**hh:hvb:Golla:California**

