# -*- coding: utf-8 -*-
[core]
name = Endegegny
level = dialect
macroareas = 
	Africa
countries = 

[altnames]
multitree = 
	Endegen
	Endegeñ
	Enegegny
	Enner
	Indägän
glottolog = 
	Enegegny

[identifier]
multitree = ior-ene

