# -*- coding: utf-8 -*-
[core]
name = Hadareb
level = dialect
macroareas = 
	Africa
countries = 
links = 
	https://www.wikidata.org/entity/Q17379644

[altnames]
multitree = 
	Hadaareb
	Hadareb

[identifier]
multitree = bej-had

