# -*- coding: utf-8 -*-
[core]
name = Cilicia-Antioch Arabic
level = dialect
macroareas = 
	Eurasia
links = 
	https://en.wikipedia.org/wiki/%C3%87ukurova_Arabic
	https://www.wikidata.org/entity/Q97353945

