# -*- coding: utf-8 -*-
[core]
name = Tripolitanian Arabic
level = dialect
macroareas = 
	Africa
countries = 

[altnames]
multitree = 
	Tripoli
	Tripolitanian Arabic

[identifier]
multitree = ayl-tri

