# -*- coding: utf-8 -*-
[core]
name = Esulalu
level = dialect
macroareas = 
	Africa
countries = 

[altnames]
multitree = 
	Esulalu
	Esuulaalur
	Mlomp South
	Oussouye

[identifier]
multitree = csk-esu

