# -*- coding: utf-8 -*-
[core]
name = Southwest South Bauchi
level = family

[classification]
sub = **hh:hvw:Shimizu:SBauchi** **hh:typ:Caron:South-Bauchi-West** **hh:hv:Caron:Zaar-Voisins**:640-641
subrefs = 
	**hh:typ:Caron:South-Bauchi-West**
	**hh:hv:Caron:Zaar-Voisins**
	**hh:hvw:Shimizu:SBauchi**

