# -*- coding: utf-8 -*-
[core]
name = Hoyaic
level = family
links = 
	https://www.wikidata.org/entity/Q15633149
	https://en.wikipedia.org/wiki/Hoia_Hoia_language

[classification]
sub = **hh:w:Carr:Foyafoya**
subrefs = 
	**hh:w:Carr:Foyafoya**

