# -*- coding: utf-8 -*-
[core]
name = Bak
level = family

[classification]
sub = **hh:hv:PozdniakovSegerer:Atlantic:2017** **hh:hv:Merrill:Atlantic**
subrefs = 
	**hh:hv:PozdniakovSegerer:Atlantic:2017**
	**hh:hv:Merrill:Atlantic**

[identifier]
languagelandscape = http://languagelandscape.org/language/Bak

