# -*- coding: utf-8 -*-
[core]
name = Besleri
level = dialect
macroareas = 
	Africa
countries = 
links = 
	https://phoible.org/languages/besl1239

[altnames]
multitree = 
	Besleri

[identifier]
multitree = hna-bes

