# -*- coding: utf-8 -*-
[core]
name = Northern Mel
level = family
links = 
	https://www.wikidata.org/entity/Q16114535

[classification]
sub = **hh:hvs:Wilson:Atlantic** **hh:hv:PozdniakovSegerer:Atlantic:2017**
subrefs = 
	**hh:hvs:Wilson:Atlantic**
	**hh:hv:PozdniakovSegerer:Atlantic:2017**

