# -*- coding: utf-8 -*-
[core]
name = Arabian
level = family

[classification]
sub = **hh:hv:HuehnergardRubin:Semitic**
subrefs = 
	**hh:hv:HuehnergardRubin:Semitic**

[identifier]
languagelandscape = http://languagelandscape.org/language/Arabian

