# -*- coding: utf-8 -*-
[core]
name = Artificial Language
level = family
links = 
	https://www.wikidata.org/entity/Q3247505

[identifier]
languagelandscape = http://languagelandscape.org/language/Artificial%20Language

