# -*- coding: utf-8 -*-
[core]
name = Batha
level = dialect
latitude = 12.188285
longitude = 12.360552
macroareas = 
	Africa
countries = 
links = 
	[Batha](https://grambank.clld.org/languages/bath1248)

[altnames]
multitree = 
	Batha
	Biltine

[identifier]
multitree = shu-bat

[sources]
glottolog = 
	**cldf:lagrange:13**
	**cldf:martine:24**

