# -*- coding: utf-8 -*-
[core]
name = Aramaic
level = family
links = 
	https://en.wikipedia.org/wiki/Aramaic
	https://www.wikidata.org/entity/Q28602

[classification]
sub = **hh:hv:HuehnergardRubin:Semitic**
subrefs = 
	**hh:hv:HuehnergardRubin:Semitic**

