# -*- coding: utf-8 -*-
[core]
name = Southern Soqotri
level = dialect
latitude = 12.34
longitude = 54.01
macroareas = 
	Africa
countries = 
	YE

[altnames]
multitree = 
	Modern South Arabian Soqotri
	Southern Soqotri

[identifier]
multitree = sqt-sou

