# -*- coding: utf-8 -*-
[core]
name = Aleppo
level = dialect
macroareas = 
	Eurasia
countries = 
links = 
	https://en.wikipedia.org/wiki/Aleppo_Arabic
	https://www.wikidata.org/entity/Q7056921

[altnames]
multitree = 
	Aleppo

[identifier]
multitree = apc-ale

