# -*- coding: utf-8 -*-
[core]
name = Central British Columbia Athabaskan
level = family

[classification]
sub = **hh:h:Mithun:NAmerica**:345, 352-354 **hh:h:Jaker:Na-Dene**:474
subrefs = 
	**hh:h:Mithun:NAmerica**
	**hh:h:Jaker:Na-Dene**

