# -*- coding: utf-8 -*-
[core]
name = Suleimaniya Jewish Neo-Aramaic
level = dialect
macroareas = 
	Eurasia
countries = 

[altnames]
multitree = 
	Suleimaniya
glottolog = 
	Suleimaniya

[identifier]
multitree = huy-sul

