# -*- coding: utf-8 -*-
[core]
name = Oromoid
level = family
links = 
	https://www.wikidata.org/entity/Q6429833
	https://en.wikipedia.org/wiki/Oromoid_languages

[classification]
sub = **hh:hv:Tosco:Cushitic**:95-98 **hh:hv:Tosco:East-Cushitic**
subrefs = 
	**hh:hv:Tosco:East-Cushitic**
	**hh:hv:Tosco:Cushitic**

