# -*- coding: utf-8 -*-
[core]
name = Western Yineic
level = family

[classification]
sub = **hh:g:Matteson:Piro:1963**:1-2 **hh:hvw:Ramirez:Arawak-Enciclopedia**:740-751
subrefs = 
	**hh:g:Matteson:Piro:1963**
	**hh:hvw:Ramirez:Arawak-Enciclopedia**

[altnames]
glottolog = 
	Piroic

