# -*- coding: utf-8 -*-
[core]
name = Samayic
level = family

[classification]
sub = **hh:hv:Grollemund:Bantu-Nord-Ouest**:359-363
subrefs = 
	**hh:hv:Grollemund:Bantu-Nord-Ouest**

[altnames]
glottolog = 
	Ndasa-Wumbvu-Samay

