# -*- coding: utf-8 -*-
[core]
name = Ababuan
level = family
links = 
	https://www.wikidata.org/entity/Q4931250
	https://en.wikipedia.org/wiki/Boan_languages

[classification]
sub = **hh:hvw:McMaster:Uele**
subrefs = 
	**hh:hvw:McMaster:Uele**

