# -*- coding: utf-8 -*-
[core]
name = Northwestern Lingala
level = language
hid = NOCODE_Northwestern-Lingala
macroareas = 
	Africa
longitude = 19.782905
latitude = 1.403245
countries = 
	CD

[altnames]
hhbib_lgcode = 
	Bangala of Stapleton
	Church Lingala
	Church Lingala developing into Northwestern Lingala
	Lingala C36 from van Everbroeck 1956
	Lingala from a Brazzaville born speaker
	Lingala modified by Europeans
	Lingala écrit
	Literary Lingala
	Literary Lingala which developed into Northwestern Lingala
	Scheutian Lingala
	Scheutian prescriptive Lingala which continues as Northwestern Lingala
	Standard Lingala
	The precriptive Lingala of Derikx did not succeed very well but still perhaps Northwestern Lingala
	The precriptive Lingala of de Boeck

[classification]
sub = **hh:g:Meeuwis:Lingala**:11-22 **hh:soc:Meeuwis:DR-Congo**:39-42
subrefs = 
	**hh:g:Meeuwis:Lingala**
	**hh:soc:Meeuwis:DR-Congo**

[endangerment]
status = not endangered
source = E22
date = 2019-02-25T16:03:57
comment = Lingala (lin-NOCODE_Northwestern-Lingala) = 2 (Provincial). Statutory provincial language in northwestern regions (2006, Constitution, Article 1(8)).

[sources]
glottolog = 
	**hh:d:deBoeck:Lingala:1912**
	**hh:g:BokambaBokamba:Lingala**
	**hh:hv:Bastinetal:Bantu**
	**hh:ldsoc:Tanghe:Lingala**
	**hh:s:Bwantsa-Kafungu:Lingala**
	**hh:s:Derikx:Lingala**
	**hh:s:Dzokanga:Lingala:1979**
	**hh:s:vanEverbroeck:Lingala**
	**hh:s:vanEverbroeck:Lingala:1956**
	**hh:s:vanEverbroeck:Lingala:1969**
	**hh:sd:Dzokanga:Lingala**
	**hh:sd:Stapleton:Bangala**
	**hh:sd:Stapleton:Bangala:1903**
	**hh:sd:Stapleton:Bangala:1914**
	**hh:sd:deBoeck:Lingala**
	**hh:sd:deBoeck:Lingala:1904**
	**hh:soc:Meeuwis:DR-Congo**
	**hh:soc:Meeuwis:Lingala**
	**hh:soc:Samarin:Official-Lingala**
	**hh:soc:Yanga:Lingala**
	**hh:wsoc:Gardner:Epena**

