# -*- coding: utf-8 -*-
[core]
name = Cree-Montagnais-Naskapi
level = family
links = 
	https://www.wikidata.org/entity/Q33390
	https://en.wikipedia.org/wiki/Cree_language

[classification]
sub = **hh:h:Oxford:Algonquian**:504-506
subrefs = 
	**hh:h:Oxford:Algonquian**

