# -*- coding: utf-8 -*-
[core]
name = Taram
level = dialect
macroareas = 
	Africa
countries = 
links = 
	https://www.wikidata.org/entity/Q7685358
	https://en.wikipedia.org/wiki/Taram_language

[altnames]
multitree = 
	Taram

[identifier]
multitree = ccg-tar

