# -*- coding: utf-8 -*-
[core]
name = Nahanni
level = family

[altnames]
multitree = 
	Central Cordillera
	Nahanni
	Tahltan Cluster
	Tahltan-Kaska
	Tahltan-Tagish-Kaska
glottolog = 
	Tahltan-Kaska

[identifier]
multitree = tahl

[classification]
sub = **hh:hvphon:KraussGolla:NAthapaskan**:82
subrefs = 
	**hh:hvphon:KraussGolla:NAthapaskan**

