# -*- coding: utf-8 -*-
[core]
name = Sayhadic
level = family
links = 
	https://www.wikidata.org/entity/Q35025
	https://en.wikipedia.org/wiki/Old_South_Arabian

[classification]
sub = **hh:hv:Stein:Ancient-South-Arabian**
subrefs = 
	**hh:hv:Stein:Ancient-South-Arabian**

