# -*- coding: utf-8 -*-
[core]
name = Tananaic
level = family
links = 
	https://en.wikipedia.org/wiki/Tanana_languages
	https://www.wikidata.org/entity/Q7682283

[classification]
sub = **hh:hvphon:KraussGolla:NAthapaskan**:75-77
subrefs = 
	**hh:hvphon:KraussGolla:NAthapaskan**

