# -*- coding: utf-8 -*-
[core]
name = Mecha
level = dialect
macroareas = 
	Africa
countries = 

[altnames]
multitree = 
	Maccha
	Macha
	Mecha
	Wallaga
	Wellaga
	Wollega

[identifier]
multitree = gaz-mec

