# -*- coding: utf-8 -*-
[core]
name = Algic
level = family
links = 
	https://www.wikidata.org/entity/Q721612
	https://en.wikipedia.org/wiki/Algic_languages

[classification]
sub = **hh:hvb:Golla:California** **hh:h:Oxford:Algonquian**:504-506
familyrefs = 
	**hh:hv:Goddard:Algonquian-Wiyot-Yurok**
	**hh:hv:Goodard:Algonquian**
	**hh:hvb:Golla:California**
subrefs = 
	**hh:hvb:Golla:California**
	**hh:h:Oxford:Algonquian**

