# -*- coding: utf-8 -*-
[core]
name = Limba
level = family
links = 
	https://www.wikidata.org/entity/Q35825
	https://en.wikipedia.org/wiki/Limba_language

[classification]
sub = **hh:hv:PozdniakovSegerer:Atlantic:2017**
subrefs = 
	**hh:hv:PozdniakovSegerer:Atlantic:2017**

[altnames]
multitree = 
	Limba

[identifier]
multitree = limb
languagelandscape = http://languagelandscape.org/language/Limba

