# -*- coding: utf-8 -*-
[core]
name = Maaloula
level = dialect
macroareas = 
	Eurasia
countries = 

[altnames]
multitree = 
	Ma'lula
	Ma'lūla
	Ma`lu:la
	Maaloula
	Maalula
glottolog = 
	Ma'lula

[identifier]
multitree = amw-mal

