# -*- coding: utf-8 -*-
[core]
name = Western Soqotri
level = dialect
latitude = 12.548
longitude = 53.384
macroareas = 
	Africa
countries = 
	YE

[altnames]
multitree = 
	Western Soqotri

[identifier]
multitree = sqt-wes

