# -*- coding: utf-8 -*-
[core]
name = Mmani
level = dialect
macroareas = 
	Africa
countries = 
links = 
	https://phoible.org/languages/mman1238

[altnames]
multitree = 
	Mmani

[identifier]
multitree = buy-mma

