# -*- coding: utf-8 -*-
[core]
name = Goulfey
level = dialect
macroareas = 
	Africa
countries = 

[altnames]
multitree = 
	Goulfei
	Goulfey
	Gulfe
	Gulfei
	Kotoko-Gulfei
	Malbe
	Mandage
	Ngwalkwe
	Sanbalbe

[identifier]
multitree = mxf;mxf-gou

