# -*- coding: utf-8 -*-
[core]
name = Mvumboic
level = family
links = 
	https://www.wikidata.org/entity/Q34098
	https://en.wikipedia.org/wiki/Kwasio_language

[classification]
sub = **hh:hv:Cheucle:Makaa-Njem**:516
subrefs = 
	**hh:hv:Cheucle:Makaa-Njem**

