# -*- coding: utf-8 -*-
[core]
name = Eastern Yemeni Mehri
level = dialect
macroareas = 
	Eurasia
countries = 

[altnames]
multitree = 
	Eastern Mehri
	Mehriyot
glottolog = 
	Eastern Mehri

[identifier]
multitree = gdq-eas

