# -*- coding: utf-8 -*-
[core]
name = Kambaataic
level = family
links = 
	https://www.wikidata.org/entity/Q35664
	https://en.wikipedia.org/wiki/Kambaata_language

[classification]
sub = **hh:hv:Hudson:HECushitic** **hh:hv:Tosco:East-Cushitic**
subrefs = 
	**hh:hv:Tosco:East-Cushitic**
	**hh:hv:Hudson:HECushitic**

