# -*- coding: utf-8 -*-
[core]
name = Bembe (Mabaale)
level = dialect
macroareas = 
	Africa
countries = 
links = 
	https://en.wikipedia.org/wiki/Bembe_language_(Ibembe)
	https://www.wikidata.org/entity/Q4885023

