# -*- coding: utf-8 -*-
[core]
name = Bahuanaic
level = family
links = 
	https://www.wikidata.org/entity/Q35323116

[classification]
sub = **hh:hvw:Ramirez:Arawak-Enciclopedia**:III:13-58
subrefs = 
	**hh:hvw:Ramirez:Arawak-Enciclopedia**

