# -*- coding: utf-8 -*-
[core]
name = Musgu-Mbara
level = family
links = 
	https://www.wikidata.org/entity/Q16590085

[classification]
sub = **hh:hv:BarreteauDieu:ENCameroun**:65 against the grouping on very common sound changes suggested in **hh:hv:Gravina:Central-Chadic**:46-47
subrefs = 
	**hh:hv:BarreteauDieu:ENCameroun**
	**hh:hv:Gravina:Central-Chadic**

