# -*- coding: utf-8 -*-
[core]
name = Western Temne
level = dialect
macroareas = 
	Africa
countries = 
links = 
	https://www.wikidata.org/entity/Q36613
	https://en.wikipedia.org/wiki/Temne_language

[altnames]
multitree = 
	Pil
	Western Temne

[identifier]
multitree = tem-wes

