# -*- coding: utf-8 -*-
[core]
name = Ethiosemitic
level = family
links = 
	https://www.wikidata.org/entity/Q163629
	https://en.wikipedia.org/wiki/Ethiopian_Semitic_languages

[classification]
sub = **hh:hv:Weninger:Ethio-Semitic** **hh:hv:Voigt:North-South-Ethiopian**
subrefs = 
	**hh:hv:Weninger:Ethio-Semitic**
	**hh:hv:Voigt:North-South-Ethiopian**

