# -*- coding: utf-8 -*-
[core]
name = Greater Kabardian
level = dialect
macroareas = 
	Eurasia
countries = 

[altnames]
multitree = 
	Baksan
	Beslenei
	Beslenej
	Cherkes
	Greater Kabardian
	Kuban
	Lesser Kabardian
	Malka
	Mozdok

[identifier]
multitree = kbd-gre

