# -*- coding: utf-8 -*-
[core]
name = Northern Middle Egypt Arabic
level = dialect
macroareas = 
	Africa
countries = 

[altnames]
multitree = 
	Middle Egypt Arabic
glottolog = 
	Middle Egypt Arabic

[identifier]
multitree = aec-mid

