# -*- coding: utf-8 -*-
[core]
name = Christian Telkepe
level = dialect
macroareas = 
	Eurasia
countries = 

[altnames]
multitree = 
	Tel Kepe
glottolog = 
	Tel Kepe

[identifier]
multitree = cld-tel

