# -*- coding: utf-8 -*-
[core]
name = Gourara
level = dialect
macroareas = 
	Africa
countries = 
links = 
	https://www.wikidata.org/entity/Q27926110
	https://en.wikipedia.org/wiki/Gurara_language

[altnames]
multitree = 
	Gourara
	Gurara

[identifier]
multitree = grr-gou

