# -*- coding: utf-8 -*-
[core]
name = Central Semitic
level = family
links = 
	https://www.wikidata.org/entity/Q3433228
	https://en.wikipedia.org/wiki/Central_Semitic_languages

[classification]
sub = **hh:hv:HuehnergardRubin:Semitic**
subrefs = 
	**hh:hv:HuehnergardRubin:Semitic**

[identifier]
languagelandscape = http://languagelandscape.org/language/Central%20Semitic

