# -*- coding: utf-8 -*-
[core]
name = Shukho Jewish Neo-Aramaic
level = dialect
macroareas = 
	Eurasia
countries = 

[altnames]
multitree = 
	Shukho
glottolog = 
	Shukho

[identifier]
multitree = lsd-shu

