# -*- coding: utf-8 -*-
[core]
name = Paiconeca
level = dialect
hid = NOCODE_Paiconeca
longitude = -60.5
latitude = -15.0
countries = 
	BO
macroareas = 
	South America

[classification]
sub = **hh:hv:Jolkesky:Mamore-Guapore**
subrefs = 
	**hh:hv:Jolkesky:Mamore-Guapore**

[endangerment]
status = extinct
source = Glottolog
date = 2018-01-05T17:27:48
comment = Paiconeca (NOCODE_Paiconeca-NOCODE_Paiconeca) = 10 (Extinct).

[altnames]
hhbib_lgcode = 
	Paikoneka
	Paioconeca
	Païconéca

[sources]
glottolog = 
	**hh:e:Metraux:EBolivia**
	**hh:hew:Cardus:Bolivia**
	**hh:hew:dOrbigny:Americain:2**
	**hh:hvw:Latham:Comparative**
	**hh:hvw:Montano:Bolivia:II**
	**hh:hw:Danielsen:Bolivian**

