# -*- coding: utf-8 -*-
[core]
name = Letia
level = dialect
macroareas = 
	Africa
countries = 
links = 
	https://www.wikidata.org/entity/Q30163661

[altnames]
multitree = 
	Letia

[identifier]
multitree = lfa-let

