# -*- coding: utf-8 -*-
[core]
name = Songomenic
level = family

[classification]
sub = **hh:e:vanLaere:Basongo-Bankutu**:7 **hh:s:Bongo:Nkucu**:iii **hh:h:Hulstaert:Cuvette-Congolaise**:24 **hh:s:Mangulu:Lonkutsu**:92 **hh:hvw:Motingea:Nkutsu**:278
subrefs = 
	**hh:hvw:Motingea:Nkutsu**
	**hh:s:Mangulu:Lonkutsu**
	**hh:e:vanLaere:Basongo-Bankutu**
	**hh:s:Bongo:Nkucu**
	**hh:h:Hulstaert:Cuvette-Congolaise**

