# -*- coding: utf-8 -*-
[core]
name = Central Alaska-Yukon Athabaskan
level = family

[classification]
sub = **hh:h:Mithun:NAmerica**:345, 347-350 **hh:h:Jaker:Na-Dene**:474
subrefs = 
	**hh:h:Mithun:NAmerica**
	**hh:h:Jaker:Na-Dene**

