# -*- coding: utf-8 -*-
[core]
name = Northeast Egyptian Bedawi Arabic
level = dialect
macroareas = 
	Africa
countries = 

[altnames]
multitree = 
	Northeast Egyptian Bedawi Arabic

[identifier]
multitree = avl-noe

