# -*- coding: utf-8 -*-
[core]
name = Boleic
level = family
links = 
	https://www.wikidata.org/entity/Q20526291

[classification]
sub = **hh:h:Schuh:Bole-Tangale:Introduction**
subrefs = 
	**hh:h:Schuh:Bole-Tangale:Introduction**

