# -*- coding: utf-8 -*-
[core]
name = Balong
level = dialect
macroareas = 
	Africa
countries = 

[altnames]
multitree = 
	Bai
	Balon
	Balong
	Balung
	Bayi
	Nlong
	Valongi

[identifier]
multitree = bwt-bal

