# -*- coding: utf-8 -*-
[core]
name = Bafia (A.50)
level = family
links = 
	https://www.wikidata.org/entity/Q799784
	https://en.wikipedia.org/wiki/Bafia_languages

[classification]
sub = **hh:hvw:GuarismaPaulian:Bantous**
subrefs = 
	**hh:hvw:GuarismaPaulian:Bantous**

