# -*- coding: utf-8 -*-
[core]
name = West-Coastal Bantu
level = family

[classification]
sub = **hh:hv:Pacchiarotti:West-Coastal-Bantu**:184, 189-190
subrefs = 
	**hh:hv:Pacchiarotti:West-Coastal-Bantu**

