# -*- coding: utf-8 -*-
[core]
name = Pre-Andine Maipuran
level = family
links = 
	https://www.wikidata.org/entity/Q5027727
	https://en.wikipedia.org/wiki/Campa_languages

[classification]
sub = **hh:hv:Michael:Kampa**
subrefs = 
	**hh:hv:Michael:Kampa**

