# -*- coding: utf-8 -*-
[core]
name = Bezhedukh
level = dialect
macroareas = 
	Eurasia
countries = 
links = 
	https://www.wikidata.org/entity/Q12808908
	https://en.wikipedia.org/wiki/Bzhedug_Adyghe_dialect

