# -*- coding: utf-8 -*-
[core]
name = Bom
level = dialect
latitude = 9.27518
longitude = -11.597
macroareas = 
	Africa
countries = 
	SL
links = 
	https://www.wikidata.org/entity/Q35088
	https://en.wikipedia.org/wiki/Bom_language

[sources]
glottolog = 
	**hh:hv:Pichl:Sherbro-Krim**
	**hh:w:Sarvasy:Bom**

[altnames]
multitree = 
	Bom
	Bome
	Bomo
	Bullom
	Bum
lexvo = 
	Bom [en]
	Bom language [en]
	Bomeg [br]

[triggers]
lgcode = 
	bom
	mbomd

[identifier]
multitree = bmf

