# -*- coding: utf-8 -*-
[core]
name = Bzyb
level = dialect
macroareas = 
	Eurasia
countries = 
links = 
	https://www.wikidata.org/entity/Q4086171
	https://en.wikipedia.org/wiki/Bzyb_dialect

[altnames]
multitree = 
	Bzyb

[identifier]
multitree = abk-bzy

