# -*- coding: utf-8 -*-
[core]
name = Kunabembe
level = dialect
macroareas = 
	Africa
countries = 

[altnames]
multitree = 
	Konabem
	Konabembe
	Kunabeeb
	Kunabembe
	Nkumabem

[identifier]
multitree = mgg-kun

