# -*- coding: utf-8 -*-
[core]
name = Njemic
level = family

[classification]
sub = **hh:hv:Cheucle:Makaa-Njem**:516 **hh:phontyp:Beavon:Konzime**:2-3
subrefs = 
	**hh:phontyp:Beavon:Konzime**
	**hh:hv:Cheucle:Makaa-Njem**

