# -*- coding: utf-8 -*-
[core]
name = Bara
level = dialect
macroareas = 
	Africa
countries = 
links = 
	[Bara](https://lexibank.clld.org/languages/servamalagasy-BaraBeroroha)
	[Bara](https://lexibank.clld.org/languages/servamalagasy-BaraIhosy)

