# -*- coding: utf-8 -*-
[core]
name = Unclassified Arafundi
level = family

[classification]
sub = **hh:ew:Haberland:Alfendio** **hh:wsoc:Kassell:Arafundi**
subrefs = 
	**hh:ew:Haberland:Alfendio**
	**hh:wsoc:Kassell:Arafundi**

