# -*- coding: utf-8 -*-
[core]
name = Osse
level = family

[altnames]
multitree = 
	Osse

[identifier]
multitree = osse

[classification]
sub = **hh:hvw:Elugbe:Edoid**
subrefs = 
	**hh:hvw:Elugbe:Edoid**

