# -*- coding: utf-8 -*-
[core]
name = Nomadic Fulfulde
level = dialect
macroareas = 
	Africa
countries = 

[altnames]
multitree = 
	Ako
	Bororo
	Mbororo
	Nomadic Fulfulde

[identifier]
multitree = fub-nom;fuv-bor

