# -*- coding: utf-8 -*-
[core]
name = Konja-Mambila-Vute
level = family
links = 
	https://www.wikidata.org/entity/Q16112183

[sources]
glottolog = 
	**hh:h:Connell:Mambiloid**

[classification]
sub = **hh:hv:Blench:Bantoid**
subrefs = 
	**hh:hv:Blench:Bantoid**

