# -*- coding: utf-8 -*-
[core]
name = Guaru
hid = NOCODE_Guaru
level = dialect
latitude = -0.25
longitude = -71.65
macroareas = 
	South America
countries = 
	CO

[sources]
glottolog = 
	**hh:w:Rivet:Guaru**
	**hh:w:deIgualada:Guaru**

[triggers]
lgcode = 
	guaru

[classification]
sub = **hh:hvw:Ramirez:Arawak**:447-474, 623-778
subrefs = 
	**hh:hvw:Ramirez:Arawak**

[endangerment]
status = extinct
source = Glottolog
date = 2018-01-05T17:27:48
comment = Guaru (NOCODE_Guaru-NOCODE_Guaru) = 10 (Extinct).

[altnames]
hhbib_lgcode = 
	Yari

