# -*- coding: utf-8 -*-
[core]
name = Southern Maipuran
level = family
links = 
	https://www.wikidata.org/entity/Q16112828

[classification]
sub = **hh:hvw:Ramirez:Arawak-Enciclopedia**:III:197-200
subrefs = 
	**hh:hvw:Ramirez:Arawak-Enciclopedia**

