# -*- coding: utf-8 -*-
[core]
name = Bolivian Arawakan
level = family

[classification]
sub = **hh:hvw:Ramirez:Arawak-Enciclopedia**:III:161-242 **hh:hv:Danielsen:Baure-Personal**
subrefs = 
	**hh:hv:Danielsen:Baure-Personal**
	**hh:hvw:Ramirez:Arawak-Enciclopedia**

[altnames]
glottolog = 
	Bolivia-Parana

