# -*- coding: utf-8 -*-
[core]
name = Caqueta
level = family

[classification]
sub = **hh:hvw:Ramirez:Arawak-Enciclopedia**:II:14, 87-206
subrefs = 
	**hh:hvw:Ramirez:Arawak-Enciclopedia**

[altnames]
glottolog = 
	Yucunic

