# -*- coding: utf-8 -*-
[core]
name = Emai
level = dialect
macroareas = 
	Africa
countries = 
links = 
	[Emai](https://grambank.clld.org/languages/emai1242)

[altnames]
multitree = 
	Emai

[identifier]
multitree = ema-ema

[sources]
glottolog = 
	**cldf:schaefer:egbokhare:17**

