# -*- coding: utf-8 -*-
[core]
name = Zuara-Sened
level = family

[classification]
sub = **hh:hv:Kossmann:Berber:2020** **hh:hv:Blazek:Berber:2010**
subrefs = 
	**hh:hv:Blazek:Berber:2010**
	**hh:hv:Kossmann:Berber:2020**

