# -*- coding: utf-8 -*-
[core]
name = Central Soqotri
level = dialect
latitude = 12.475
longitude = 53.788
macroareas = 
	Africa
countries = 
	YE

[altnames]
multitree = 
	Central Soqotri

[identifier]
multitree = sqt-cen

