# -*- coding: utf-8 -*-
[core]
name = Ndonga (R.20)
level = family
links = 
	https://www.wikidata.org/entity/Q36489
	https://en.wikipedia.org/wiki/Ovambo_language

[altnames]
multitree = 
	Ndonga (R.20)

[identifier]
multitree = ndon

[classification]
sub = **hh:s:Elderkin:Herero**:583 **hh:hv:Vansina:West-Central-Africa**:273-283
subrefs = 
	**hh:s:Elderkin:Herero**
	**hh:hv:Vansina:West-Central-Africa**

