# -*- coding: utf-8 -*-
[core]
name = Nambiomon-Mabur
level = dialect
macroareas = 
	Papunesia
countries = 

[altnames]
multitree = 
	Nambeomön-Mabur
	Nambiomon-Mabur

[identifier]
multitree = jaq-nam

