# -*- coding: utf-8 -*-
[core]
name = Unclassified Berber
level = family

[classification]
sub = Lameen Souag p.c. 2011 and **hh:hv:Kossmann:Proto-Berbere**:30-31, 35-36 **hh:hv:Kossmann:Berber:2020**
subrefs = 
	**hh:hv:Kossmann:Proto-Berbere**
	**hh:hv:Kossmann:Berber:2020**

