# -*- coding: utf-8 -*-
[core]
name = Parenic
level = family

[classification]
sub = **hh:hvw:Ramirez:Arawak-Enciclopedia**:III:77-108 **hh:htyp:Zamponi:Maipure-Yavitero**:584-585
subrefs = 
	**hh:hvw:Ramirez:Arawak-Enciclopedia**
	**hh:htyp:Zamponi:Maipure-Yavitero**

[altnames]
glottolog = 
	Pareni

