# -*- coding: utf-8 -*-
[core]
name = Pomo-Kweso
level = language
hid = NOCODE_Pomo-Kweso
countries = 
	CG
macroareas = 
	Africa
longitude = 16.17
latitude = 1.83

[altnames]
hhbib_lgcode = 
	Kweso
	Kweso 1 Centrafrique A94
	Kweso 2 Congo A94
	Pomo
	Pomo A92B

[classification]
sub = **hh:hv:Grollemund:Bantu-Nord-Ouest**:359 **hh:hv:Grollemund:North-Western-Bantu** **hh:g:Wega:Polri:2016**:4, 6, 285-286
subrefs = 
	**hh:hv:Grollemund:North-Western-Bantu**
	**hh:g:Wega:Polri:2016**
	**hh:hv:Grollemund:Bantu-Nord-Ouest**

[endangerment]
status = not endangered
source = E23
date = 2020-04-01T21:11:32
comment = Pol (pmm-pmm) = 6a* (Vigorous).

[sources]
glottolog = 
	**hh:e:Ballif:Pomo**
	**hh:h:Ndamba:Congo**
	**hh:hb:Leblanc:Congo**
	**hh:he:Kohler:Tribus-Sangha**
	**hh:hew:Bruel:Sanga**
	**hh:hv:Bastinetal:Bantu**
	**hh:hv:BoukaNdamba:Congo-Brazzaville**
	**hh:hv:Tessmann:Kameruns**

