# -*- coding: utf-8 -*-
[core]
name = Hyil Hawul
level = dialect
macroareas = 
	Africa
countries = 

[altnames]
multitree = 
	Bura Hyilhawul
	Hyil Hawul
	Plain Bura

[identifier]
multitree = bwr-hyi

