# -*- coding: utf-8 -*-
[core]
name = Shapsug
level = dialect
macroareas = 
	Eurasia
countries = 
links = 
	https://www.wikidata.org/entity/Q12813044
	https://en.wikipedia.org/wiki/Shapsug_Adyghe_dialect

