# -*- coding: utf-8 -*-
[core]
name = Mpama (Mongo)
level = dialect
macroareas = 
	Africa
countries = 
links = 
	https://www.wikidata.org/entity/Q16918315
	https://en.wikipedia.org/wiki/Mpama_language

[altnames]
multitree = 
	Mpama

[identifier]
multitree = lol-mpa

