# -*- coding: utf-8 -*-
[core]
name = Polri Kinda
level = dialect
macroareas = 
	Africa
countries = 

[altnames]
multitree = 
	Kinda
	Pori Kinda
glottolog = 
	Pori Kinda

[identifier]
multitree = pmm-por

