# -*- coding: utf-8 -*-
[core]
name = Southern Cluster Lish치n Did치n
level = dialect
macroareas = 
	Eurasia
countries = 

[altnames]
multitree = 
	Southern Cluster Lish치n Did치n

[identifier]
multitree = trg-sou

