# -*- coding: utf-8 -*-
[core]
name = Christian Dihok Neo-Aramaic
level = dialect
macroareas = 
	Eurasia
countries = 

[altnames]
multitree = 
	Dihok
glottolog = 
	Dihok

[identifier]
multitree = cld-dih

