# -*- coding: utf-8 -*-
[core]
name = Bakoni
level = dialect
macroareas = 
	Africa
countries = 

[altnames]
multitree = 
	Bakoni
	Kicwe
	Kitwii
	Manyeman
	Manyemen
	Northern Balong
	Twii
	Upper Balong

[identifier]
multitree = ken-bak

