# -*- coding: utf-8 -*-
[core]
name = Northern Bantoid
level = family
links = 
	https://www.wikidata.org/entity/Q12642166

[classification]
sub = **hh:hv:Blench:Bantoid**
subrefs = 
	**hh:hv:Blench:Bantoid**

