# -*- coding: utf-8 -*-
[core]
name = Pacaguara-Mercier
hid = NOCODE_Pacaguara-Mercier
level = dialect
macroareas = 
	South America
countries = 
	BR

[sources]
glottolog = 
	**hh:hvw:RivetTastevin:Pre-Andin**
	**hh:hw:delCastillo:Bolivia**
	**hh:w:Nusser-Asport:Madre-de-Dios-Acre**

[classification]
sub = **hh:hv:daSilvaBrandao:Arawak**
subrefs = 
	**hh:hv:daSilvaBrandao:Arawak**

[endangerment]
status = extinct
source = Glottolog
date = 2018-01-05T17:27:48
comment = Pacaguara-Mercier (NOCODE_Pacaguara-Mercier-NOCODE_Pacaguara-Mercier) = 10 (Extinct).

[altnames]
hhbib_lgcode = 
	Pacaguara
	Pacaguara of Mercier via Nusser-Asport
	Pacahuaras

