# -*- coding: utf-8 -*-
[core]
name = Her-Ejamat
level = family
links = 
	https://www.wikidata.org/entity/Q12632219

[altnames]
multitree = 
	Her-Ejamat

[identifier]
multitree = here

[classification]
sub = **hh:hv:PozdniakovSegerer:Atlantic:2017**
subrefs = 
	**hh:hv:PozdniakovSegerer:Atlantic:2017**

