# -*- coding: utf-8 -*-
[core]
name = Pidlimndi
level = dialect
macroareas = 
	Africa
countries = 

[altnames]
multitree = 
	Ghena
	Ghuna
	Hina
	Hinna
	Pidlimdi
	Pidlimndi

[identifier]
multitree = ttr-pid

