# -*- coding: utf-8 -*-
[core]
name = Bullom
level = family
links = 
	https://www.wikidata.org/entity/Q4997006
	https://en.wikipedia.org/wiki/Bullom_languages

[classification]
sub = **hh:hv:PozdniakovSegerer:Atlantic:2017**
subrefs = 
	**hh:hv:PozdniakovSegerer:Atlantic:2017**

