# -*- coding: utf-8 -*-
[core]
name = Vute-Wawa
level = family
links = 
	https://www.wikidata.org/entity/Q16113370

[classification]
sub = **hh:hv:Blench:Bantoid**
subrefs = 
	**hh:hv:Blench:Bantoid**

