# -*- coding: utf-8 -*-
[core]
name = Oregon Athabaskan
level = family

[altnames]
multitree = 
	Oregon
	Oregon Athabaskan
	Oregon Athapaskan
	Oregon Division

[identifier]
multitree = oreg

[classification]
sub = **hh:hvb:Golla:California**
subrefs = 
	**hh:hvb:Golla:California**

