# -*- coding: utf-8 -*-
[core]
name = North Levantine Bedawi Arabic
level = dialect
macroareas = 
	Africa
countries = 

[altnames]
multitree = 
	North Levantine Bedawi Arabic

[identifier]
multitree = avl-nor

