# -*- coding: utf-8 -*-
[core]
name = Ndundusana
level = dialect
macroareas = 
	Africa
countries = 

[altnames]
multitree = 
	Egejo
	Egezo
	Egezon
	Gezon
	Ndundusana

[identifier]
multitree = pae-ndu

