# -*- coding: utf-8 -*-
[core]
name = North-Central Makaaic
level = family

[classification]
sub = **hh:soc:Etter:Byep**:10 **hh:s:Heath:Makaa:2003**:335
subrefs = 
	**hh:soc:Etter:Byep**
	**hh:s:Heath:Makaa:2003**

