# -*- coding: utf-8 -*-
[core]
name = Southern Tuareg
level = family

[classification]
sub = **hh:d:Ritter:Twareg**:3-11 **hh:hv:Kossmann:Proto-Berbere**:31 **hh:hv:Kossmann:Berber:2020**:281
subrefs = 
	**hh:hv:Kossmann:Proto-Berbere**
	**hh:d:Ritter:Twareg**
	**hh:hv:Kossmann:Berber:2020**

