# -*- coding: utf-8 -*-
[core]
name = Western Berber
level = family
links = 
	https://www.wikidata.org/entity/Q15102747
	https://en.wikipedia.org/wiki/Western_Berber_languages

[classification]
sub = **hh:hv:Kossmann:Berber:2020**:281 **hh:v:Souag:Western-Berber-Kwarandzyey**
subrefs = 
	**hh:v:Souag:Western-Berber-Kwarandzyey**
	**hh:hv:Kossmann:Berber:2020**

