# -*- coding: utf-8 -*-
[core]
name = Basaa (A.40)
level = family
links = 
	https://www.wikidata.org/entity/Q809739
	https://en.wikipedia.org/wiki/Basaa_languages

[classification]
sub = **hh:hv:Gerhardt:Bantu**
subrefs = 
	**hh:hv:Gerhardt:Bantu**

[altnames]
multitree = 
	Basaa (A.40)

[identifier]
multitree = baaa

