# -*- coding: utf-8 -*-
[core]
name = Ouargli-Oued Righ
level = family

[classification]
sub = **hh:hv:Kossmann:Arabic-Berber**:21-24 **hh:hv:Kossmann:Proto-Berbere**:31-32 **hh:hv:Kossmann:Berber:2020**:283-284
subrefs = 
	**hh:hv:Kossmann:Proto-Berbere**
	**hh:hv:Kossmann:Arabic-Berber**
	**hh:hv:Kossmann:Berber:2020**

