# -*- coding: utf-8 -*-
[core]
name = Iqlim-Al-Kharrub Sunni Arabic
level = dialect
macroareas = 
	Eurasia
countries = 

[altnames]
multitree = 
	Iqlim-Al-Kharrub Sunni Arabic

[identifier]
multitree = apc-iql

