# -*- coding: utf-8 -*-
[core]
name = Canaanite
level = family
links = 
	https://www.wikidata.org/entity/Q747547
	https://en.wikipedia.org/wiki/Canaanite_languages

[classification]
sub = **hh:hvw:Kogan:Semitic:2015**
subrefs = 
	**hh:hvw:Kogan:Semitic:2015**

