# -*- coding: utf-8 -*-
[core]
name = Circassian
level = family

[altnames]
multitree = 
	Circassian

[identifier]
multitree = circ

[classification]
sub = **hh:hv:Hewitt:NWC**
subrefs = 
	**hh:hv:Hewitt:NWC**

