# -*- coding: utf-8 -*-
[core]
name = Pheende-Kwezo
level = family

[classification]
sub = **hh:hv:Vansina:West-Central-Africa**:273-283 **hh:hv:Bastinetal:Bantu**
subrefs = 
	**hh:hv:Vansina:West-Central-Africa**
	**hh:hv:Bastinetal:Bantu**

