# -*- coding: utf-8 -*-
[core]
name = Southern Mel
level = family
links = 
	https://www.wikidata.org/entity/Q12628504

[classification]
sub = **hh:hv:PozdniakovSegerer:Atlantic:2017**
subrefs = 
	**hh:hv:PozdniakovSegerer:Atlantic:2017**

