# -*- coding: utf-8 -*-
[core]
name = Koyukonic
level = family

[classification]
sub = **hh:hvphon:KraussGolla:NAthapaskan**:73-74 **hh:h:Jaker:Na-Dene**:474
subrefs = 
	**hh:h:Jaker:Na-Dene**
	**hh:hvphon:KraussGolla:NAthapaskan**

