# -*- coding: utf-8 -*-
[core]
name = Christian Baretla
level = dialect
macroareas = 
	Eurasia
countries = 

[altnames]
multitree = 
	Bartille
glottolog = 
	Bartille

[identifier]
multitree = cld-bar

