# -*- coding: utf-8 -*-
[core]
name = Asheninka
level = family

[altnames]
glottolog = 
	Ashe-Ashe Norte

[classification]
sub = **hh:hv:Pedros:Asheninka-Ashaninka**
subrefs = 
	**hh:hv:Pedros:Asheninka-Ashaninka**

