# -*- coding: utf-8 -*-
[core]
name = Bujaic
level = family
links = 
	https://en.wikipedia.org/wiki/Budza_language
	https://www.wikidata.org/entity/Q3046889

[classification]
sub = **hh:hv:Mangulu:Ngiri**:177-184 **hh:hv:Bastinetal:Bantu**:207
subrefs = 
	**hh:hv:Mangulu:Ngiri**
	**hh:hv:Bastinetal:Bantu**

[altnames]
glottolog = 
	Budja (C.37)

