# -*- coding: utf-8 -*-
[core]
name = Talossan
hid = tzl
level = language
iso639-3 = tzl
macroareas = 
	North America
countries = 
	US
links = 
	https://www.wikidata.org/entity/Q1063911
	https://en.wikipedia.org/wiki/Talossan_language

[sources]
glottolog = 
	**iso6393:2011-155**
	**iso6393:2011-178**
	**iso6393:2012-070**

