# -*- coding: utf-8 -*-
[core]
name = Moluche
level = dialect
macroareas = 
	South America
countries = 

[altnames]
multitree = 
	Manzanero
	Moluche
	Ngoluche
	Nguluche

[identifier]
multitree = arn-mol

