# -*- coding: utf-8 -*-
[core]
name = Karon-Mlomp
level = family

[altnames]
multitree = 
	Karon-Mlomp

[identifier]
multitree = karm

[classification]
sub = **hh:hv:PozdniakovSegerer:Atlantic:2017**
subrefs = 
	**hh:hv:PozdniakovSegerer:Atlantic:2017**

