# -*- coding: utf-8 -*-
[core]
name = Chokwe-Ngangela-Nyemba (K.20)
level = family
links = 
	https://www.wikidata.org/entity/Q3339273
	https://en.wikipedia.org/wiki/Chokwe%E2%80%93Luchazi_languages

[classification]
sub = **hh:hv:Fleisch:Ngengela-Nyemba**
subrefs = 
	**hh:hv:Fleisch:Ngengela-Nyemba**

[altnames]
multitree = 
	Chokwe-Luchazi (K.20)

[identifier]
multitree = chkl

