# -*- coding: utf-8 -*-
[core]
name = Cuvette
level = family

[classification]
sub = **hh:hv:Mangulu:Bassin-Congolais**:27-28
subrefs = 
	**hh:hv:Mangulu:Bassin-Congolais**

[altnames]
glottolog = 
	Vieux Mongo

