# -*- coding: utf-8 -*-
[core]
name = Southern Limba
level = dialect
macroareas = 
	Africa
countries = 

[altnames]
multitree = 
	Biriwa-Saroko-Kalantuba-Sunko
	Southern Limba

[identifier]
multitree = lma-sou

