# -*- coding: utf-8 -*-
[core]
name = Libyan-Egyptian Oases Berber
level = family

[classification]
sub = **hh:gv:Souag:Siwa**:17-26 **hh:hv:Kossmann:Berber:2020**:284
subrefs = 
	**hh:gv:Souag:Siwa**
	**hh:hv:Kossmann:Berber:2020**

