# -*- coding: utf-8 -*-
[core]
name = Joaquiniano
hid = NOCODE_Joaquiniano
level = dialect
latitude = -13.4
longitude = -64.67
macroareas = 
	South America
countries = 
	BO

[sources]
glottolog = 
	**fabreall2009ann:Arawak_joaquiniano02**
	**fabreall2009ann:Arawak_joaquiniano03**
	**fabreall2009ann:Arawak_joaquiniano04**
	**fabreall2009ann:Arawak_joaquiniano05**
	**fabreall2009ann:Arawak_joaquiniano07**
	**fabreall2009ann:Arawak_joaquiniano10**
	**fabreall2009ann:Arawak_joaquiniano11**

[altnames]
multitree = 
	Joaquiniano
hhbib_lgcode = 
	San Joaquin

[triggers]
lgcode = 
	moja
	carmen
	headwaters

[identifier]
multitree = brg-joa

[classification]
sub = **hh:hv:Jolkesky:Mamore-Guapore**
subrefs = 
	**hh:hv:Jolkesky:Mamore-Guapore**

[endangerment]
status = extinct
source = Glottolog
date = 2018-01-05T17:27:48
comment = Joaquiniano (NOCODE_Joaquiniano-NOCODE_Joaquiniano) = 10 (Extinct).

