# -*- coding: utf-8 -*-
[core]
name = So-Poke
level = family
links = 
	https://www.wikidata.org/entity/Q7555136
	https://en.wikipedia.org/wiki/Soko_languages

[classification]
sub = **hh:hv:Bastinetal:Bantu**:208
subrefs = 
	**hh:hv:Bastinetal:Bantu**

