# -*- coding: utf-8 -*-
[core]
name = Chaha
level = dialect
macroareas = 
	Africa
countries = 
links = 
	https://www.wikidata.org/entity/Q35543
	https://en.wikipedia.org/wiki/Chaha_language
	https://phoible.org/languages/chah1248

[identifier]
multitree = sgw-cha

