# -*- coding: utf-8 -*-
[core]
name = Northern Soqotri
level = dialect
latitude = 12.593
longitude = 53.837
macroareas = 
	Africa
countries = 
	YE

[altnames]
multitree = 
	Northern Soqotri

[identifier]
multitree = sqt-nor

