# -*- coding: utf-8 -*-
[core]
name = Nakic
level = family
links = 
	https://www.wikidata.org/entity/Q36083
	https://en.wikipedia.org/wiki/Naki_language

[classification]
sub = **hh:soc:BryeBrye:Bebe-Kemezung** **hh:hsoc:BryeBrye:Eastern-Beboid**
subrefs = 
	**hh:soc:BryeBrye:Bebe-Kemezung**
	**hh:hsoc:BryeBrye:Eastern-Beboid**

