# -*- coding: utf-8 -*-
[core]
name = Bamvele
level = dialect
macroareas = 
	Africa
countries = 

[altnames]
multitree = 
	Bambele
	Bamvele
	Mbele
	Mbere
	Mvele
	Tumbele
	Yesoum
	Yezum

[identifier]
multitree = ewo-bam;bag-mbe

