# -*- coding: utf-8 -*-
[core]
name = Abkhaz-Abaza
level = family
links = 
	https://www.wikidata.org/entity/Q4663617
	https://en.wikipedia.org/wiki/Abazgi_languages

[classification]
sub = **hh:hv:Hewitt:NWC**
subrefs = 
	**hh:hv:Hewitt:NWC**

