# -*- coding: utf-8 -*-
[core]
name = Inner Basin Bantu
level = family

[classification]
sub = **hh:hv:Grollemund:Bantu-Nord-Ouest**:375 **hh:hv:Vansina:Bantu**:185
subrefs = 
	**hh:hv:Vansina:Bantu**
	**hh:hv:Grollemund:Bantu-Nord-Ouest**

