# -*- coding: utf-8 -*-
[core]
name = 'Abd Al-Kuri
level = dialect
latitude = 12.1959
longitude = 52.2282
macroareas = 
	Africa
countries = 
	YE

[altnames]
multitree = 
	`Abd Al-Kuri

[identifier]
multitree = sqt-abd

