# -*- coding: utf-8 -*-
[core]
name = Tutchone
level = family
links = 
	https://www.wikidata.org/entity/Q28568
	https://en.wikipedia.org/wiki/Tutchone_language

[altnames]
multitree = 
	Tuchone
	Tutchone

[identifier]
multitree = tutc

[classification]
sub = **hh:h:Jaker:Na-Dene**:474
subrefs = 
	**hh:h:Jaker:Na-Dene**

