# -*- coding: utf-8 -*-
[core]
name = Okani (B.30)
level = family
links = 
	https://www.wikidata.org/entity/Q2458420
	https://en.wikipedia.org/wiki/Tsogo_languages

[classification]
sub = **hh:hv:vanderVeen:B30**
subrefs = 
	**hh:hv:vanderVeen:B30**

[altnames]
multitree = 
	Tsogo (B.30)

[identifier]
multitree = tsog

