# -*- coding: utf-8 -*-
[core]
name = West Semitic
level = family
links = 
	https://www.wikidata.org/entity/Q124901
	https://en.wikipedia.org/wiki/West_Semitic_languages

[sources]
glottolog = 
	**weball:14171**

[classification]
sub = **hh:hv:HuehnergardRubin:Semitic**
subrefs = 
	**hh:hv:HuehnergardRubin:Semitic**

[identifier]
languagelandscape = http://languagelandscape.org/language/West%20Semitic

