# -*- coding: utf-8 -*-
[core]
name = Lungu
level = dialect
macroareas = 
	Africa
countries = 

[altnames]
multitree = 
	Adong
	Cilungu
	Ichirungu
	Icilungu
	Kilungu
	Kirungu
	Lungu
	Rungu

[identifier]
multitree = grd-lun;mgr-run

