# -*- coding: utf-8 -*-
[core]
name = Algonquian-Blackfoot
level = family
links = 
	https://www.wikidata.org/entity/Q33392
	https://en.wikipedia.org/wiki/Algonquian_languages

[classification]
sub = **hh:hvb:Golla:California** **hh:h:Oxford:Algonquian**:504-506
subrefs = 
	**hh:hvb:Golla:California**
	**hh:h:Oxford:Algonquian**

[sources]
glottolog = 
	**haspelmath:macaulay_prominence_2013**

[altnames]
glottolog = 
	Algonquian

