# -*- coding: utf-8 -*-
[core]
name = Af-Ashraaf
level = dialect
macroareas = 
	Africa
countries = 
links = 
	https://www.wikidata.org/entity/Q4805855
	https://en.wikipedia.org/wiki/Ashraf_dialect

[altnames]
multitree = 
	Af-Ashraaf
	Ashraaf

[identifier]
multitree = som-afa

