# -*- coding: utf-8 -*-
[core]
name = Arawakan
level = family
links = 
	https://www.wikidata.org/entity/Q626753
	https://en.wikipedia.org/wiki/Arawakan_languages

[classification]
sub = **hh:hvw:Ramirez:Arawak-Enciclopedia**
familyrefs = 
	**hh:hv:Aikhenvald:Arawak**
subrefs = 
	**hh:hvw:Ramirez:Arawak-Enciclopedia**

[sources]
glottolog = 
	**fabreall2009ann:2478**
	**fabreall2009ann:3879**
	**fabreall2009ann:Arawak109**
	**fabreall2009ann:Arawak115**
	**fabreall2009ann:Arawak132**
	**fabreall2009ann:Arawak133**
	**fabreall2009ann:Arawak152**
	**fabreall2009ann:Arawak154**
	**fabreall2009ann:Arawak159**
	**fabreall2009ann:Arawak172**
	**fabreall2009ann:Arawak18**
	**fabreall2009ann:Arawak24**
	**fabreall2009ann:Arawak28**
	**fabreall2009ann:Arawak29**
	**fabreall2009ann:Arawak31**
	**fabreall2009ann:Arawak35**
	**fabreall2009ann:Arawak40**
	**fabreall2009ann:Arawak46**
	**fabreall2009ann:Arawak64**
	**fabreall2009ann:Arawak70**
	**fabreall2009ann:Arawak72**
	**fabreall2009ann:Arawak77**
	**fabreall2009ann:Arawak81**
	**fabreall2009ann:Arawak9**
	**fabreall2009ann:Caribe17**
	**hh:b:vanBaarle:Arawak-Moravian**
	**hh:h:Chamberlain:Arawakan**
	**hh:hv:Aikhenvald:Arawak:2005**
	**hh:hv:Aikhenvald:Arawak:2006**
	**hh:hv:Chase:Arawak-Karibe-Tupi**
	**hh:hv:Derbyshire:Arawakan**
	**hh:hv:Heckenberg:Arawakan**
	**hh:hv:Michael:Schmidt:Arawak**
	**hh:hv:Noble:Proto-Arawakan**
	**hh:hv:Payne:Arawak**
	**hh:hv:PereayAlonso:Arawak**
	**hh:hv:PereayAlonso:Arawak:1938**
	**hh:hv:Santos-Granero:Arawakan**
	**hh:hv:Valenti:Proto-Arawakan**
	**hh:hv:daSilva:Arawak**
	**hh:hvw:Oliver:Arawakan**
	**seifart:danielsen_role_2008**
	**seifart:hill_comparative_2002**
	**seifart:hornborg_arawakan_2007**
	**seifart:michael_arawak_????**
	**seifart:noble_proto-arawak_1965**
	**zurich:Adelaar2004-22**
	**zurich:Adelaar2004-8**
	**zurich:Aikhenvald1999-3**
	**zurich:Wise1986**

