# -*- coding: utf-8 -*-
[core]
name = Ammonite
hid = qgg
level = dialect
macroareas = 
	Eurasia
countries = 
	JO
iso639-3 = qgg
links = 
	https://www.wikidata.org/entity/Q279181
	https://en.wikipedia.org/wiki/Ammonite_language

[identifier]
multitree = qgg

