# -*- coding: utf-8 -*-
[core]
name = Manjaku-Mankanya-Pepel
level = family

[altnames]
multitree = 
	Manjaku-Papel

[identifier]
multitree = majp

[classification]
sub = **hh:hv:PozdniakovSegerer:Atlantic:2017**
subrefs = 
	**hh:hv:PozdniakovSegerer:Atlantic:2017**

