# -*- coding: utf-8 -*-
[core]
name = Unclassified East Cushitic
level = family

[classification]
sub = **hh:hv:Tosco:Cushitic** **hh:hv:Kiessling:South-East-Cushitic**
subrefs = 
	**hh:hv:Tosco:Cushitic**
	**hh:hv:Kiessling:South-East-Cushitic**

