# -*- coding: utf-8 -*-
[core]
name = Anim
level = family
links = 
	https://www.wikidata.org/entity/Q55603991
	https://en.wikipedia.org/wiki/Anim_languages

[classification]
family = Not including Inanwatan, though typological affinities have been noted
	**hh:hv:deVries:Inanwatan**. Abom [aob] is included in the basis of
	lexicostatical similarities in the range 11-14% **hh:el:Tupper:Abom** and the
	gender forms of the verb pace the known caveats of lexicostatistics and transfer
	in endangered languages. The pronouns resemble the typical Trans New Guinea
	pattern and there are some parallels in the gender system to Ok, but this is not
	enough to conclude a Trans New Guinea affiliation for the Anim languages.
familyrefs = 
	**hh:hv:UsherSuter:Anim**

