# -*- coding: utf-8 -*-
[core]
name = Barashe Jewish Neo-Aramaic
level = dialect
macroareas = 
	Eurasia
countries = 

[altnames]
multitree = 
	Barashe
glottolog = 
	Barashe

[identifier]
multitree = lsd-bar

