# -*- coding: utf-8 -*-
[core]
name = Dakoid
level = family
links = 
	https://www.wikidata.org/entity/Q1157745
	https://en.wikipedia.org/wiki/Dakoid_languages

[classification]
sub = **hh:vw:Blench:Dong**
subrefs = 
	**hh:vw:Blench:Dong**

[altnames]
multitree = 
	Dakoid

[identifier]
multitree = dkod;dakd

