# -*- coding: utf-8 -*-
[core]
name = Dakelh
level = family
links = 
	https://www.wikidata.org/entity/Q20614
	https://en.wikipedia.org/wiki/Carrier_language

[classification]
sub = **hh:g:Hargus:Witsuwiten**:10-14
subrefs = 
	**hh:g:Hargus:Witsuwiten**

