# -*- coding: utf-8 -*-
[core]
name = Litoka
hid = NOCODE_Litoka
level = language
latitude = 2.69
longitude = 19.24
macroareas = 
	Africa
countries = 
	CD
links = 
	[Litoka](https://grambank.clld.org/languages/lito1235)

[sources]
glottolog = 
	**eballiso2009:2496**
	**hh:hv:Mangulu:Ngiri**
	**hh:s:Mangulu:Litoka**

[triggers]
lgcode = 
	litoka

[classification]
sub = **hh:hv:Mangulu:Ngiri**:185-189 **hh:hv:Bastinetal:Bantu**:205
subrefs = 
	**hh:hv:Mangulu:Ngiri**
	**hh:hv:Bastinetal:Bantu**

