# -*- coding: utf-8 -*-
[core]
name = Gumer
level = dialect
macroareas = 
	Africa
countries = 
links = 
	https://phoible.org/languages/gume1239

[altnames]
multitree = 
	Gumer
	Gumär
	Gwemarra

[identifier]
multitree = sgw-gum

