# -*- coding: utf-8 -*-
[core]
name = Amto-Musan
level = family
links = 
	https://www.wikidata.org/entity/Q480281
	https://en.wikipedia.org/wiki/Amto%E2%80%93Musan_languages

[classification]
familyrefs = 
	**hh:hv:Laycock:Isolates**

