# -*- coding: utf-8 -*-
[core]
name = Muzuk
level = dialect
macroareas = 
	Africa
countries = 

[altnames]
multitree = 
	Guirvidig
	Mousgoum de Guirvidig
	Mousgoum de Guirvidik
	Muzuk

[identifier]
multitree = mug-muz

