# -*- coding: utf-8 -*-
[core]
name = Southwestern Edoid
level = family

[altnames]
multitree = 
	Southwestern Edoid

[identifier]
multitree = swdd

[classification]
sub = **hh:hvw:Elugbe:Edoid**
subrefs = 
	**hh:hvw:Elugbe:Edoid**

