# -*- coding: utf-8 -*-
[core]
name = Anatolian Cluster
level = dialect
macroareas = 
	Eurasia
countries = 
links = 
	https://en.wikipedia.org/wiki/Anatolian_Arabic
	https://www.wikidata.org/entity/Q97353934

[altnames]
multitree = 
	Anatolian Cluster

[identifier]
multitree = acm-ana

