# -*- coding: utf-8 -*-
[core]
name = Unclassified Ndonga (R.20)
level = family

[classification]
sub = **hh:s:Elderkin:Herero**:583 **hh:hv:Vansina:West-Central-Africa**:273-283
subrefs = 
	**hh:s:Elderkin:Herero**
	**hh:hv:Vansina:West-Central-Africa**

