# -*- coding: utf-8 -*-
[core]
name = Central Assyrian Neo-Aramaic
level = dialect
macroareas = 
	Eurasia
countries = 

[altnames]
multitree = 
	Central Group
glottolog = 
	Central Group

[identifier]
multitree = aii-cen

