# -*- coding: utf-8 -*-
[core]
name = Eastern MSA
level = family

[classification]
sub = **hh:hv:Rubin:Semitic**:75-76 **hh:hvw:Kogan:Semitic:2015**
subrefs = 
	**hh:hvw:Kogan:Semitic:2015**
	**hh:hv:Rubin:Semitic**

