# -*- coding: utf-8 -*-
[core]
name = Northwestern Canada Athabaskan
level = family

[classification]
sub = **hh:h:Mithun:NAmerica**:345, 350-352 **hh:h:Jaker:Na-Dene**:474
subrefs = 
	**hh:h:Mithun:NAmerica**
	**hh:h:Jaker:Na-Dene**

