# -*- coding: utf-8 -*-
[core]
name = North-Central Edoid
level = family
links = 
	https://www.wikidata.org/entity/Q16110869

[classification]
sub = **hh:hvw:Elugbe:Edoid**
subrefs = 
	**hh:hvw:Elugbe:Edoid**

