# -*- coding: utf-8 -*-
[core]
name = Kabyle-Atlas Berber
level = family
links = 
	https://en.wikipedia.org/wiki/Northern_Berber_languages
	https://www.wikidata.org/entity/Q2741732

[classification]
sub = p.c. Maarten Kossmann 2014 **hh:hv:Kossmann:Berber:2020**:284
subrefs = 
	**hh:hv:Kossmann:Berber:2020**

