# -*- coding: utf-8 -*-
[core]
name = Abkhaz-Adyge
level = family
links = 
	https://www.wikidata.org/entity/Q33852
	https://en.wikipedia.org/wiki/Northwest_Caucasian_languages

[classification]
sub = **hh:hv:Hewitt:NWC**
familyrefs = 
	**hh:hv:Hewitt:NWC**
subrefs = 
	**hh:hv:Hewitt:NWC**

