# -*- coding: utf-8 -*-
[core]
name = Angan
level = family
links = 
	https://www.wikidata.org/entity/Q3217366
	https://en.wikipedia.org/wiki/Angan_languages

[classification]
family = As has been clear at least since **hh:hvphon:Lloyd:Angan** there are
	insufficient lexical links to posit a relationship with Trans New Guinea.
sub = **hh:hvphon:Lloyd:Angan**:36
familyrefs = 
	**hh:hv:Foley:Papuan**
subrefs = 
	**hh:hvphon:Lloyd:Angan**

[altnames]
multitree = 
	Angan

[identifier]
wals = genus/angan
multitree = angn

