# -*- coding: utf-8 -*-
[core]
name = Matsi-Nan
level = family
links = 
	https://en.wikipedia.org/wiki/Matsiguenga_language
	https://www.wikidata.org/entity/Q3915441

[classification]
sub = **hh:hv:Michael:Kampa**
subrefs = 
	**hh:hv:Michael:Kampa**

