# -*- coding: utf-8 -*-
[core]
name = Neo (Artificial Language)
hid = neu
level = language
iso639-3 = neu
macroareas = 
	Eurasia
countries = 
	BE
links = 
	https://en.wikipedia.org/wiki/Neo_language
	https://www.wikidata.org/entity/Q606917

[sources]
glottolog = 
	**iso6393:2011-001**

