# -*- coding: utf-8 -*-
[core]
name = Simaa
hid = sie
level = language
iso639-3 = sie
latitude = -15.7434
longitude = 22.6455
macroareas = 
	Africa
countries = 
	ZM
links = 
	https://www.wikidata.org/entity/Q7517329
	https://en.wikipedia.org/wiki/Simaa_language

[sources]
glottolog = 
	**eballiso2009:21340**
	**eballiso2009:52652**
	**hh:hv:Bostoen:Western-Zambia**
	**hh:hv:Fortune:Barotseland**
	**hh:hv:Lisimba:Luyana**
	**hh:typ:Yukawa:Mwenyi**
	**hh:w:Yukawa:Mwenyi**

[altnames]
multitree = 
	Simaa
	Zambia
lexvo = 
	Simaa [en]
hhbib_lgcode = 
	Luyana but nevertheless
	Luyana of Simaa
	Mwenyi

[triggers]
lgcode = 
	mwenyi

[identifier]
multitree = sie

[classification]
sub = **hh:hv:Lisimba:Luyana**
subrefs = 
	**hh:hv:Lisimba:Luyana**

[endangerment]
status = shifting
source = ElCat
date = 2017-08-19T08:16:16
comment = Mwenyi (1135-sie-mwe) = Threatened (20 percent certain, based on the evidence available)

