# -*- coding: utf-8 -*-
[core]
name = Touat
level = dialect
macroareas = 
	Africa
countries = 
links = 
	https://www.wikidata.org/entity/Q7857160
	https://en.wikipedia.org/wiki/Tuwat_language

[altnames]
multitree = 
	Touat
	Tuat
	Tuwat

[identifier]
multitree = grr-tou

