# -*- coding: utf-8 -*-
[core]
name = Bangminda
level = dialect
macroareas = 
	Africa

[classification]
sub = **hh:hvw:McMaster:Uele**
subrefs = 
	**hh:hvw:McMaster:Uele**

[altnames]
glottolog = 
	Ngbinda-Mayeka

