# -*- coding: utf-8 -*-
[core]
name = Eastern Middle Atlas Berber
level = dialect
macroareas = 
	Africa
links = 
	https://en.wikipedia.org/wiki/Eastern_Middle_Atlas_Berber
	https://www.wikidata.org/entity/Q19894848

