# -*- coding: utf-8 -*-
[core]
name = Basaa-Yaunde (A40-70)
level = family

[classification]
sub = **hh:hv:Grollemund:North-Western-Bantu**:128-130 **hh:hv:Grollemund:Bantu-Nord-Ouest**:355
subrefs = 
	**hh:hv:Grollemund:North-Western-Bantu**
	**hh:hv:Grollemund:Bantu-Nord-Ouest**

