# -*- coding: utf-8 -*-
[core]
name = Beboid
level = family
links = 
	https://www.wikidata.org/entity/Q813549
	https://en.wikipedia.org/wiki/Beboid_languages

[classification]
sub = **hh:hv:Blench:Bantoid**
subrefs = 
	**hh:hv:Blench:Bantoid**

