# -*- coding: utf-8 -*-
[core]
name = Ikpeshic
level = family

[classification]
sub = **hh:hvw:Lewis:North-Edoid** **hh:hvw:Elugbe:Edoid**
subrefs = 
	**hh:hvw:Lewis:North-Edoid**
	**hh:hvw:Elugbe:Edoid**

