# -*- coding: utf-8 -*-
[core]
name = Peripheral Western Gurage
level = family

[classification]
sub = **hh:hv:Weninger:Ethio-Semitic** **hh:hv:Voigt:North-South-Ethiopian** **hh:vwsoc:Ahland:Mesmes**:98-103
subrefs = 
	**hh:vwsoc:Ahland:Mesmes**
	**hh:hv:Voigt:North-South-Ethiopian**
	**hh:hv:Weninger:Ethio-Semitic**

[altnames]
glottolog = 
	Inoric

