# -*- coding: utf-8 -*-
[core]
name = Ezha
level = dialect
macroareas = 
	Africa
countries = 
links = 
	https://phoible.org/languages/ezha1238

[altnames]
multitree = 
	Eza
	Ezha
	Izha

[identifier]
multitree = sgw-ezh

