# -*- coding: utf-8 -*-
[core]
name = Apachean
level = family
links = 
	https://www.wikidata.org/entity/Q27758
	https://en.wikipedia.org/wiki/Southern_Athabaskan_languages

[classification]
sub = **hh:hv:Hoijer:Apachean-Athapaskan**
subrefs = 
	**hh:hv:Hoijer:Apachean-Athapaskan**

[sources]
glottolog = 
	**haspelmath:reuse_denominal_2008**

[altnames]
multitree = 
	Apachean
	Apachean Athabaskan
	Southern Athabaskan

[identifier]
multitree = apac

