# -*- coding: utf-8 -*-
[core]
name = Budu-Ndaka-Mbo
level = family

[classification]
sub = **hh:vtyp:Rasmussen:Bantu-D30**:159-172 **hh:s:Kutsch:Bila**:450-452
subrefs = 
	**hh:s:Kutsch:Bila**
	**hh:vtyp:Rasmussen:Bantu-D30**

