# -*- coding: utf-8 -*-
[core]
name = Bebe-Kemezung
level = family

[classification]
sub = **hh:soc:BryeBrye:Bebe-Kemezung** **hh:hsoc:BryeBrye:Eastern-Beboid**
subrefs = 
	**hh:soc:BryeBrye:Bebe-Kemezung**
	**hh:hsoc:BryeBrye:Eastern-Beboid**

