# -*- coding: utf-8 -*-
[core]
name = Yela (Democratic Republic of Congo)
level = dialect
links = 
	https://www.wikidata.org/entity/Q8051428
	https://en.wikipedia.org/wiki/Yela_language
macroareas = 
	Africa

