# -*- coding: utf-8 -*-
[core]
name = Fox
level = family
links = 
	https://www.wikidata.org/entity/Q1440172
	https://en.wikipedia.org/wiki/Fox_language

[classification]
sub = **hh:hv:Goddard:Algonquian**
subrefs = 
	**hh:hv:Goddard:Algonquian**

