# -*- coding: utf-8 -*-
[core]
name = Egypto-Sudanic Arabic
level = family

[classification]
sub = **hh:hv:Al-Jallad:Neo-Arabic** **hh:hvb:Watson:Arabic-Dialects**
subrefs = 
	**hh:hv:Al-Jallad:Neo-Arabic**
	**hh:hvb:Watson:Arabic-Dialects**

[identifier]
languagelandscape = http://languagelandscape.org/language/Egypto-Sudanic%20Arabic

