# -*- coding: utf-8 -*-
[core]
name = Mambila
level = family
links = 
	https://www.wikidata.org/entity/Q35800
	https://en.wikipedia.org/wiki/Mambila_language

[classification]
sub = **hh:hv:Connell:Mambiloid:2017**:112, 121-123
subrefs = 
	**hh:hv:Connell:Mambiloid:2017**

