# -*- coding: utf-8 -*-
[core]
name = Njerup
level = family

[classification]
sub = **hh:s:ConnellZeitlyn:Njerep**
subrefs = 
	**hh:s:ConnellZeitlyn:Njerep**

[altnames]
multitree = 
	Njerup

[identifier]
multitree = njer

