# -*- coding: utf-8 -*-
[core]
name = Mpama
hid = NOCODE_Mpama
level = language
macroareas = 
	Africa
countries = 
	CD
links = 
	https://www.wikidata.org/entity/Q16918315
	https://en.wikipedia.org/wiki/Mpama_language
longitude = 17.685662
latitude = -0.739203

[sources]
glottolog = 
	**hh:h:Hulstaert:Cuvette-Congolaise**
	**hh:h:Sulzmann:Baboma**
	**hh:hv:Bastinetal:Bantu**
	**hh:hv:Grollemund:Bantu-Expansion**
	**hh:hv:Mangulu:Ngiri**
	**hh:s:Hulstaert:Mpama**

[triggers]
lgcode = 
	mpama

[classification]
sub = **hh:hv:Mangulu:Ngiri**:185-189 **hh:hv:Bastinetal:Bantu**:205
subrefs = 
	**hh:hv:Mangulu:Ngiri**
	**hh:hv:Bastinetal:Bantu**

[altnames]
hhbib_lgcode = 
	C323_Mpama
	Mongo n 223
	Pama C30P

