# -*- coding: utf-8 -*-
[core]
name = Modern South Arabian
level = family
links = 
	https://www.wikidata.org/entity/Q1981908
	https://en.wikipedia.org/wiki/Modern_South_Arabian_languages

[classification]
sub = **hh:hv:Rubin:Semitic**:75-76 **hh:hvw:Kogan:Semitic:2015**
subrefs = 
	**hh:hvw:Kogan:Semitic:2015**
	**hh:hv:Rubin:Semitic**

