# -*- coding: utf-8 -*-
[core]
name = Muturami
level = dialect
macroareas = 
	Africa
countries = 

[altnames]
multitree = 
	Giziga de Moutouroua
	Loulou
	Muturami
	Muturua
	Muturwa

[identifier]
multitree = giz-mut

