# -*- coding: utf-8 -*-
[core]
name = Safaitic
level = dialect
macroareas = 
	Eurasia
countries = 
links = 
	https://en.wikipedia.org/wiki/Safaitic
	https://www.wikidata.org/entity/Q472586

[altnames]
multitree = 
	Safaitic

[identifier]
multitree = xna-saf

