# -*- coding: utf-8 -*-
[core]
name = Nyun
level = family

[classification]
sub = **hh:hv:PozdniakovSegerer:Atlantic:2017**
subrefs = 
	**hh:hv:PozdniakovSegerer:Atlantic:2017**

[identifier]
languagelandscape = http://languagelandscape.org/language/Eastern%20Senegal-Guinea

