# -*- coding: utf-8 -*-
[core]
name = Arabian Peninsula Arabic
level = family

[classification]
sub = **hh:hv:Al-Jallad:Neo-Arabic** **hh:hvb:Watson:Arabic-Dialects**
subrefs = 
	**hh:hv:Al-Jallad:Neo-Arabic**
	**hh:hvb:Watson:Arabic-Dialects**

[identifier]
languagelandscape = http://languagelandscape.org/language/Arabian%20Peninsula%20Arabic

