# -*- coding: utf-8 -*-
[core]
name = Hya
hid = hya
level = language
iso639-3 = hya
latitude = 10.4814
longitude = 13.526
macroareas = 
	Africa
countries = 
	CM
	NG
links = 
	[Higi Ghye](https://lexibank.clld.org/languages/kraftchadic-Higighye)
	https://en.wikipedia.org/wiki/Hya_language
	https://www.wikidata.org/entity/Q56798

[sources]
glottolog = 
	**hh:hv:Barreteau:NCameroun**
	**hh:hv:BarreteauDieu:ENCameroun**
	**hh:hw:Kraft:Chadic:II**
	**hh:soc:Bombay:Hya**

[altnames]
multitree = 
	Ghye
	Hya
	Za
lexvo = 
	Hya [en]
	Hya jezik [hr]
	Hya language [en]
	Hyaeg [br]
hhbib_lgcode = 
	Higi Ghye

[identifier]
multitree = hya

[classification]
sub = **hh:hv:Gravina:Central-Chadic**:57-58
subrefs = 
	**hh:hv:Gravina:Central-Chadic**

[endangerment]
status = moribund
source = UNESCO
date = 2017-08-19T22:02:46
comment = Hya (1395-hya) = Severely endangered

