# -*- coding: utf-8 -*-
[core]
name = Dohuk Jewish Neo-Aramaic
level = dialect
macroareas = 
	Eurasia
countries = 

[altnames]
multitree = 
	Dohuk
glottolog = 
	Dohuk

[identifier]
multitree = lsd-doh

