# -*- coding: utf-8 -*-
[core]
name = Marindic
level = family

[classification]
sub = **hh:hv:Voorhoeve:CSNG** **hh:hvld:Voorhoeve:CWTNG**
subrefs = 
	**hh:hv:Voorhoeve:CSNG**
	**hh:hvld:Voorhoeve:CWTNG**

