# -*- coding: utf-8 -*-
[core]
name = Abun Ji
level = dialect
macroareas = 
	Papunesia
countries = 
links = 
	https://www.wikidata.org/entity/Q65341271

[altnames]
multitree = 
	Abun Ji
	Madik

[identifier]
multitree = kgr-abi

