# -*- coding: utf-8 -*-
[core]
name = Bolia-Ntomba
level = family
links = 
	https://www.wikidata.org/entity/Q34910
	https://en.wikipedia.org/wiki/Lia-Ntomba_language

[classification]
sub = **hh:hv:Mangulu:Bassin-Congolais**:27-28 **hh:hv:Bastinetal:Bantu**:206
subrefs = 
	**hh:hv:Mangulu:Bassin-Congolais**
	**hh:hv:Bastinetal:Bantu**

[altnames]
glottolog = 
	Bolia-Ntomba-Mongo

