# -*- coding: utf-8 -*-
[core]
name = Dzamba
level = dialect
macroareas = 
	Africa
countries = 
links = 
	https://www.wikidata.org/entity/Q5319619
	https://en.wikipedia.org/wiki/Zamba_language

[altnames]
multitree = 
	Dzamba
	Jamba

[identifier]
multitree = biz-dza

