# -*- coding: utf-8 -*-
[core]
name = Afenmai-Bendel
level = family
links = 
	https://www.wikidata.org/entity/Q12631472

[classification]
sub = **hh:hvw:Elugbe:Edoid**
subrefs = 
	**hh:hvw:Elugbe:Edoid**

