# -*- coding: utf-8 -*-
[core]
name = Ashe-Asha Norte
level = family
links = 
	https://www.wikidata.org/entity/Q3450481
	https://en.wikipedia.org/wiki/Ash%C3%A9ninka_language

[classification]
sub = **hh:hv:Pedros:Asheninka-Ashaninka**
subrefs = 
	**hh:hv:Pedros:Asheninka-Ashaninka**

[altnames]
glottolog = 
	Asheninka

