# -*- coding: utf-8 -*-
[core]
name = Elinkine-Kasa (Fluvial)
level = dialect
macroareas = 
	Africa
countries = 

[altnames]
multitree = 
	Fluvial
glottolog = 
	Fluvial

[identifier]
multitree = csk-flu

