# -*- coding: utf-8 -*-
[core]
name = Western cluster Lishanid Noshan
level = dialect
macroareas = 
	Eurasia
countries = 

[altnames]
multitree = 
	Western cluster
glottolog = 
	Western cluster

[identifier]
multitree = aij-wes

