# -*- coding: utf-8 -*-
[core]
name = Late Bomokandian
level = family
links = 
	https://www.wikidata.org/entity/Q4869303
	https://en.wikipedia.org/wiki/Bati%E2%80%93Angba_languages

[classification]
sub = **hh:hvw:McMaster:Uele**
subrefs = 
	**hh:hvw:McMaster:Uele**

