# -*- coding: utf-8 -*-
[core]
name = Ndaka-Mbo
level = family

[classification]
sub = **hh:vtyp:Rasmussen:Bantu-D30**:159-172 **hh:soc:deWit:Ndaka-Mbo-Beeke**
subrefs = 
	**hh:vtyp:Rasmussen:Bantu-D30**
	**hh:soc:deWit:Ndaka-Mbo-Beeke**

