# -*- coding: utf-8 -*-
[core]
name = Ekoid
level = family

[altnames]
multitree = 
	Ekoid

[identifier]
multitree = ekoi

[classification]
sub = **hh:hvw:Blench:Ekoid**
subrefs = 
	**hh:hvw:Blench:Ekoid**

