# -*- coding: utf-8 -*-
[core]
name = Northwestern-Saulteaux Ojibwa
level = family

[classification]
sub = **hh:hv:RhodesTodd:Subarctic-Algonquian**:62
subrefs = 
	**hh:hv:RhodesTodd:Subarctic-Algonquian**

