# -*- coding: utf-8 -*-
[core]
name = Komoic
level = family
links = 
	https://www.wikidata.org/entity/Q6428591
	https://en.wikipedia.org/wiki/Komo%E2%80%93Bira_languages

[classification]
sub = **hh:s:Kutsch:Bila**:450-452
subrefs = 
	**hh:s:Kutsch:Bila**

