# -*- coding: utf-8 -*-
[core]
name = Bantoid
level = family
links = 
	https://www.wikidata.org/entity/Q806992
	https://en.wikipedia.org/wiki/Bantoid_languages

[classification]
sub = **hh:hv:Blench:Bantoid**
subrefs = 
	**hh:hv:Blench:Bantoid**

[identifier]
languagelandscape = http://languagelandscape.org/language/Bantoid

