# -*- coding: utf-8 -*-
[core]
name = Jewish Palestinian Aramaic
hid = jpa
level = dialect
iso639-3 = jpa
macroareas = 
	Eurasia
countries = 
	IL
links = 
	https://www.wikidata.org/entity/Q948909
	https://en.wikipedia.org/wiki/Jewish_Palestinian_Aramaic
timespan = 0200-01-01/0700-01-01

[sources]
glottolog = 
	**iso6393:2006-105**

[triggers]
lgcode = 
	galilean

[classification]
sub = **hh:hv:HuehnergardRubin:Semitic**
subrefs = 
	**hh:hv:HuehnergardRubin:Semitic**

[endangerment]
status = extinct
source = Glottolog
date = 2018-01-05T17:27:48
comment = Palestinian Jewish Aramaic (jpa-jpa) = 10 (Extinct).

[altnames]
hhbib_lgcode = 
	Jewish Palestinian Aramaic
glottolog = 
	Palestinian Jewish Aramaic

