# -*- coding: utf-8 -*-
[core]
name = Sharwa-Tsuvan
level = family

[classification]
sub = **hh:hv:BarreteauDieu:ENCameroun**:65-66
subrefs = 
	**hh:hv:BarreteauDieu:ENCameroun**

[altnames]
glottolog = 
	Sharwaic

