# -*- coding: utf-8 -*-
[core]
name = Bura-Marghi
level = family
links = 
	https://www.wikidata.org/entity/Q12628525

[classification]
sub = **hh:hv:Gravina:Central-Chadic**:50-51
subrefs = 
	**hh:hv:Gravina:Central-Chadic**

