# -*- coding: utf-8 -*-
[core]
name = Mambiloid
level = family
links = 
	https://www.wikidata.org/entity/Q1888151
	https://en.wikipedia.org/wiki/Mambiloid_languages

[classification]
sub = **hh:hv:Blench:Bantoid**
subrefs = 
	**hh:hv:Blench:Bantoid**

