# -*- coding: utf-8 -*-
[core]
name = Southern Ejagham
level = dialect
macroareas = 
	Africa
countries = 

[altnames]
multitree = 
	Abakpa
	Aqua
	Ekin
	Kwa
	Qua
	Southern Ejagham

[identifier]
multitree = etu-sou

