# -*- coding: utf-8 -*-
[core]
name = Unclassified Caribbean Arawakan
level = family

[classification]
sub = **hh:hvw:Ramirez:Arawak-Enciclopedia**:III:109-144 **hh:hv:Captain:Lokono-Guajiro**
subrefs = 
	**hh:hv:Captain:Lokono-Guajiro**
	**hh:hvw:Ramirez:Arawak-Enciclopedia**

