# -*- coding: utf-8 -*-
[core]
name = Standard Lebanese Arabic
level = dialect
macroareas = 
	Eurasia
countries = 

[altnames]
multitree = 
	Standard Lebanese Arabic

[identifier]
multitree = apc-sta

