# -*- coding: utf-8 -*-
[core]
name = Makaa-Njem (A.80)
level = family
links = 
	https://www.wikidata.org/entity/Q1603899
	https://en.wikipedia.org/wiki/Makaa%E2%80%93Njem_languages

[classification]
sub = **hh:hv:Bastinetal:Bantu**:198
subrefs = 
	**hh:hv:Bastinetal:Bantu**

