# -*- coding: utf-8 -*-
[core]
name = Mikebwe
level = dialect
macroareas = 
	Africa
countries = 
links = 
	https://www.wikidata.org/entity/Q6382444
	https://en.wikipedia.org/wiki/Kebwe_language

[altnames]
multitree = 
	Mikebwe

[identifier]
multitree = bnx-mik

