# -*- coding: utf-8 -*-
[core]
name = Cushitic
level = family
links = 
	https://www.wikidata.org/entity/Q33248
	https://en.wikipedia.org/wiki/Cushitic_languages

[classification]
sub = **hh:hv:Tosco:Cushitic** **hh:hv:Kiessling:South-East-Cushitic**
subrefs = 
	**hh:hv:Tosco:Cushitic**
	**hh:hv:Kiessling:South-East-Cushitic**

[sources]
glottolog = 
	**hh:hv:Fleming:WCushitic**
	**weball:6687**

