# -*- coding: utf-8 -*-
[core]
name = Tetelaic
level = family
links = 
	https://www.wikidata.org/entity/Q7706059
	https://en.wikipedia.org/wiki/Tetela_languages

[classification]
sub = **hh:g:Jacobs:Tetela** **hh:hvw:Motingea:Nkutsu** **hh:g:Wetshemongo:Otetela**:9-11
subrefs = 
	**hh:g:Wetshemongo:Otetela**
	**hh:hvw:Motingea:Nkutsu**
	**hh:g:Jacobs:Tetela**

