# -*- coding: utf-8 -*-
[core]
name = Mongoic
level = family

[classification]
sub = **hh:hv:Mangulu:Bassin-Congolais**:27-28 **hh:hv:Bastinetal:Bantu**:206
subrefs = 
	**hh:hv:Mangulu:Bassin-Congolais**
	**hh:hv:Bastinetal:Bantu**

