# -*- coding: utf-8 -*-
[core]
name = Mansa'
level = dialect
macroareas = 
	Africa
countries = 

[altnames]
multitree = 
	Mansa'
	Mensa

[identifier]
multitree = tig-man

[sources]
glottolog = 
	**cldf:littman:10**
	**cldf:munzinger:64**

