# -*- coding: utf-8 -*-
[core]
name = Impfondoic
level = family

[classification]
sub = **hh:dialsoc:Leitch:Epena**:810-811 **hh:wsoc:Gardner:Epena**
subrefs = 
	**hh:dialsoc:Leitch:Epena**
	**hh:wsoc:Gardner:Epena**

