# -*- coding: utf-8 -*-
[core]
name = Oli-Bidiman
hid = NOCODE_Oli-Bidiman
level = language
latitude = 4.33
longitude = 9.8
macroareas = 
	Africa
countries = 
	CM

[sources]
glottolog = 
	**hh:hb:Dugast:Sud-Cameroun**
	**hh:he:Ardener:Coastal-Cameroons**
	**hh:hv:Nseme:Littoral**
	**hh:hvw:Ebobisse:Sawabantu**
	**hh:hvw:Johnston:Bantu-Semi-Bantu**
	**hh:hvw:Meinhof:Kamerun**
	**hh:phon:Hagege:Wori**
	**hh:phon:Moutome:Bodiman**
	**hh:typ:Ebobisse:Oli**

[classification]
sub = **hh:hv:NursePhilippson:Bantu**:170 **hh:hvw:Ebobisse:Sawabantu**:395-404 **hh:he:Ardener:Coastal-Cameroons** Yasa-Kombe: **hh:hvw:Ebobisse:Sawabantu**:395-404 **hh:h:Guthrie:Bantu-Western**:26 **hh:soc:Belew:Iyasa**:33
subrefs = 
	**hh:hv:NursePhilippson:Bantu**
	**hh:hvw:Ebobisse:Sawabantu**
	**hh:h:Guthrie:Bantu-Western**
	**hh:he:Ardener:Coastal-Cameroons**
	**hh:soc:Belew:Iyasa**

[altnames]
hhbib_lgcode = 
	Bidiman BID
	Bodiman
	Ewodi
	Oli
	Oli OLI
	Wori
	Wuri

