# -*- coding: utf-8 -*-
[core]
name = Central Delta Nile Arabic
level = dialect
macroareas = 
	Africa
countries = 

[altnames]
multitree = 
	South Central Delta Arabic
glottolog = 
	South Central Delta Arabic

[identifier]
multitree = arz-sou

