# -*- coding: utf-8 -*-
[core]
name = Nuclear Oromo
level = family
links = 
	https://www.wikidata.org/entity/Q33864
	https://en.wikipedia.org/wiki/Oromo_language

[classification]
sub = **hh:hv:Janko:Afaan-Oromo**
subrefs = 
	**hh:hv:Janko:Afaan-Oromo**

