# -*- coding: utf-8 -*-
[core]
name = Nerwa Jewish Neo-Aramaic
level = dialect
macroareas = 
	Eurasia
countries = 

[altnames]
multitree = 
	Nerwa
glottolog = 
	Nerwa

[identifier]
multitree = lsd-ner

