# -*- coding: utf-8 -*-
[core]
name = Hebrewic
level = family
links = 
	https://www.wikidata.org/entity/Q9288
	https://en.wikipedia.org/wiki/Hebrew_language

[classification]
sub = **hh:hvw:Kogan:Semitic:2015**
subrefs = 
	**hh:hvw:Kogan:Semitic:2015**

