# -*- coding: utf-8 -*-
[core]
name = Herero (R.30)
level = family

[altnames]
multitree = 
	Herero (R.30)

[identifier]
multitree = hero

[classification]
sub = **hh:s:Elderkin:Herero**:583 **hh:hv:Vansina:West-Central-Africa**:273-283
subrefs = 
	**hh:s:Elderkin:Herero**
	**hh:hv:Vansina:West-Central-Africa**

