# -*- coding: utf-8 -*-
[core]
name = Tangalic
level = family
links = 
	https://www.wikidata.org/entity/Q12643319

[classification]
sub = **hh:hv:Newman:Chadic:1977**
subrefs = 
	**hh:hv:Newman:Chadic:1977**

