# -*- coding: utf-8 -*-
[core]
name = Atlas Berber
level = family
links = 
	https://www.wikidata.org/entity/Q3123021
	https://en.wikipedia.org/wiki/Atlas_languages

[classification]
sub = **hh:hv:Kossmann:Proto-Berbere**:31 **hh:hv:Kossmann:Berber:2020**:283
subrefs = 
	**hh:hv:Kossmann:Proto-Berbere**
	**hh:hv:Kossmann:Berber:2020**

