# -*- coding: utf-8 -*-
[core]
name = Ngombe-Genja
level = family

[classification]
sub = **hh:hv:Grollemund:Bantu-Expansion**:S4 **hh:hv:Grollemund:Bantu-Nord-Ouest**:375-376 **hh:hvw:Donzo:Congo-Ubangi**:138
subrefs = 
	**hh:hvw:Donzo:Congo-Ubangi**
	**hh:hv:Grollemund:Bantu-Expansion**
	**hh:hv:Grollemund:Bantu-Nord-Ouest**

