# -*- coding: utf-8 -*-
[core]
name = Biu-Mandara
level = family
links = 
	https://www.wikidata.org/entity/Q2251547
	https://en.wikipedia.org/wiki/Biu%E2%80%93Mandara_languages

[classification]
sub = **hh:hv:Gravina:Central-Chadic**
subrefs = 
	**hh:hv:Gravina:Central-Chadic**

