# -*- coding: utf-8 -*-
[core]
name = Dullay
level = family
links = 
	https://www.wikidata.org/entity/Q56780
	https://en.wikipedia.org/wiki/Dullay_languages

[classification]
sub = **hh:hvld:Sava:Dullay**
subrefs = 
	**hh:hvld:Sava:Dullay**

