# -*- coding: utf-8 -*-
[core]
name = Christian Shirnak-Chizre Neo-Aramaic
level = dialect
macroareas = 
	Eurasia
countries = 

[altnames]
multitree = 
	Bohtan
	Shirnak-Chizre
glottolog = 
	Shirnak-Chizre

[identifier]
multitree = cld-shi

