# -*- coding: utf-8 -*-
[core]
name = Benaadir
level = dialect
macroareas = 
	Africa
countries = 
links = 
	https://www.wikidata.org/entity/Q4886801
	https://en.wikipedia.org/wiki/Benadiri_Somali

[altnames]
multitree = 
	Benaadir

[identifier]
multitree = som-ben

