# -*- coding: utf-8 -*-
[core]
name = Javeriano
level = dialect
macroareas = 
	South America
countries = 

[altnames]
multitree = 
	Javierano
glottolog = 
	Javierano

[identifier]
multitree = trn-jav

