# -*- coding: utf-8 -*-
[core]
name = Lusengo Poto
level = dialect
macroareas = 
	Africa
countries = 
links = 
	https://www.wikidata.org/entity/Q6683546
	https://en.wikipedia.org/wiki/Losengo_language

[altnames]
multitree = 
	Lusengo Poto

[identifier]
multitree = lse-lus

