# -*- coding: utf-8 -*-
[core]
name = Mainstream Lowland East Cushitic
level = family

[classification]
sub = **hh:hv:Tosco:Cushitic**:95-98 **hh:hv:Tosco:East-Cushitic**
subrefs = 
	**hh:hv:Tosco:East-Cushitic**
	**hh:hv:Tosco:Cushitic**

