# -*- coding: utf-8 -*-
[core]
name = Wolofic
level = family
links = 
	https://www.wikidata.org/entity/Q34257
	https://en.wikipedia.org/wiki/Wolof_language

[classification]
sub = **hh:hv:Merrill:Atlantic**
subrefs = 
	**hh:hv:Merrill:Atlantic**

[identifier]
languagelandscape = http://languagelandscape.org/language/Wolof

