# -*- coding: utf-8 -*-
[core]
name = Kwangwa
level = dialect
macroareas = 
	Africa
countries = 
links = 
	https://www.wikidata.org/entity/Q6450184
	https://en.wikipedia.org/wiki/Kwangwa_language

[identifier]
multitree = lyn-kwg

