# -*- coding: utf-8 -*-
[core]
name = Saba-Sokoro-Tamki
level = family

[classification]
sub = **hh:hv:Lovestrand:Chadic-Guera** **hh:vtyp:JungraithmayrPeust:Gali**
subrefs = 
	**hh:vtyp:JungraithmayrPeust:Gali**
	**hh:hv:Lovestrand:Chadic-Guera**

