# -*- coding: utf-8 -*-
[core]
name = Makaa-Kako (A.80-90)
level = family

[classification]
sub = **hh:hv:Grollemund:Bantu-Nord-Ouest**:359 **hh:hv:Grollemund:North-Western-Bantu**
subrefs = 
	**hh:hv:Grollemund:North-Western-Bantu**
	**hh:hv:Grollemund:Bantu-Nord-Ouest**

