# -*- coding: utf-8 -*-
[core]
name = Arapahoic
level = family
links = 
	https://www.wikidata.org/entity/Q2153686
	https://en.wikipedia.org/wiki/Arapahoan_languages

[classification]
sub = **hh:hv:Goddard:Algonquian-Plains**:74-76
subrefs = 
	**hh:hv:Goddard:Algonquian-Plains**

