# -*- coding: utf-8 -*-
[core]
name = Bobangi-Bangala-Lingala
level = family

[classification]
sub = **hh:hv:Mangulu:Ngiri**:185-189 **hh:hv:Bastinetal:Bantu**:205
subrefs = 
	**hh:hv:Mangulu:Ngiri**
	**hh:hv:Bastinetal:Bantu**

