# -*- coding: utf-8 -*-
[core]
name = Arabic
level = family
links = 
	https://www.wikidata.org/entity/Q13955
	https://en.wikipedia.org/wiki/Arabic

[classification]
sub = **hh:hv:Al-Jallad:Neo-Arabic** **hh:hvb:Watson:Arabic-Dialects**
subrefs = 
	**hh:hv:Al-Jallad:Neo-Arabic**
	**hh:hvb:Watson:Arabic-Dialects**

[sources]
glottolog = 
	**haspelmath:sucin_turkish_2010**
	**weball:1533**

[identifier]
languagelandscape = http://languagelandscape.org/language/Arabic

