# -*- coding: utf-8 -*-
[core]
name = Athabaskan
level = family
links = 
	https://www.wikidata.org/entity/Q27475
	https://en.wikipedia.org/wiki/Athabaskan_languages

[classification]
sub = **hh:h:Mithun:NAmerica**:345-354 **hh:hv:Goddard:Introduction-North-America** **hh:h:Jaker:Na-Dene**:474
subrefs = 
	**hh:h:Mithun:NAmerica**
	**hh:h:Jaker:Na-Dene**
	**hh:hv:Goddard:Introduction-North-America**

[identifier]
wals = genus/athapaskan

