# -*- coding: utf-8 -*-
[core]
name = Ngiri
level = family
links = 
	https://www.wikidata.org/entity/Q3450590
	https://en.wikipedia.org/wiki/Ngiri_language

[classification]
sub = **hh:hv:Mangulu:Ngiri**:158-189
subrefs = 
	**hh:hv:Mangulu:Ngiri**

