# -*- coding: utf-8 -*-
[core]
name = Northern Limba
level = dialect
macroareas = 
	Africa
countries = 

[altnames]
multitree = 
	Ke-Woya-Yaka
	Northern Limba
	Warawara

[identifier]
multitree = lma-nor

