# -*- coding: utf-8 -*-
[core]
name = Pianga
level = dialect
macroareas = 
	Africa
countries = 
links = 
	https://www.wikidata.org/entity/Q7505767
	https://en.wikipedia.org/wiki/Shuwa_language

[identifier]
multitree = buf-pia

