# -*- coding: utf-8 -*-
[core]
name = Buy
level = family
links = 
	https://www.wikidata.org/entity/Q20527394

[classification]
sub = **hh:hv:PozdniakovSegerer:Atlantic:2017**
subrefs = 
	**hh:hv:PozdniakovSegerer:Atlantic:2017**

