# -*- coding: utf-8 -*-
[core]
name = Beni-Amir
level = dialect
macroareas = 
	Africa
countries = 
links = 
	https://www.wikidata.org/entity/Q17379641

[altnames]
multitree = 
	B.amer
	Beni-Amir

[identifier]
multitree = bej-ben

