# -*- coding: utf-8 -*-
[core]
name = Cangin
level = family
links = 
	https://www.wikidata.org/entity/Q1033184
	https://en.wikipedia.org/wiki/Cangin_languages

[classification]
sub = **hh:hvw:Williams:Cangin**
subrefs = 
	**hh:hvw:Williams:Cangin**

