# -*- coding: utf-8 -*-
[core]
name = Athabaskan-Eyak-Tlingit
level = family
links = 
	https://www.wikidata.org/entity/Q26986
	https://en.wikipedia.org/wiki/Na-Dene_languages

[classification]
family = Interesting well-analysed parallels between Haida, Eyak-Athabaskan and Tlingit have surfaced recently **hh:hv:Enrico:Na-Dene** but do not fit sound correspondences with AET **hh:hv:Leer:AET** and is not enough to conclude a genetic relationship. Similarly, the links to Yeniseic **hh:hv:Vajda:Dene-Yeniseian** is not yet mature enough to conclude a genetic relationship **hh:hv:Campbell:Dene-Yeniseian**, **hh:hv:Starostin:Dene-Yeniseian**, **hh:hv:Gerber:Dene-Kusunda**, **hh:hv:Vajda:Dene-Yeniseian-Progress**.
familyrefs = 
	**hh:hv:Gollaetal:NAmerica**
	**hh:hv:Leer:AET**

[sources]
glottolog = 
	**haspelmath:rice_athabaskan_2013**

