# -*- coding: utf-8 -*-
[core]
name = Japura-Colombia
level = family
links = 
	https://www.wikidata.org/entity/Q97164243

[classification]
sub = **hh:hvw:Ramirez:Arawak-Enciclopedia**:II:14, 87-206
subrefs = 
	**hh:hvw:Ramirez:Arawak-Enciclopedia**

