# -*- coding: utf-8 -*-
[core]
name = South Levantine Bedawi Arabic
level = dialect
macroareas = 
	Africa
countries = 

[altnames]
multitree = 
	South Levantine Bedawi Arabic

[identifier]
multitree = avl-sou

