# -*- coding: utf-8 -*-
[core]
name = Jola
level = family
links = 
	https://www.wikidata.org/entity/Q35176
	https://en.wikipedia.org/wiki/Jola_languages

[classification]
sub = **hh:hv:PozdniakovSegerer:Atlantic:2017**
subrefs = 
	**hh:hv:PozdniakovSegerer:Atlantic:2017**

