# -*- coding: utf-8 -*-
[core]
name = Northwestern Edoid
level = family
links = 
	https://www.wikidata.org/entity/Q16111012

[classification]
sub = **hh:hvw:Elugbe:Edoid**
subrefs = 
	**hh:hvw:Elugbe:Edoid**

