# -*- coding: utf-8 -*-
[core]
name = Mpus
level = dialect
macroareas = 
	Africa
countries = 

[altnames]
multitree = 
	Mousgoum de Pouss
	Mpus
	Musgum-Pouss
	Pouss
	Pus

[identifier]
multitree = mug-mpu

