# -*- coding: utf-8 -*-
[core]
name = Medio Rio Negro
level = family
links = 
	https://www.wikidata.org/entity/Q97959216

[classification]
sub = **hh:hvw:Ramirez:Arawak-Enciclopedia**:III:159-208
subrefs = 
	**hh:hvw:Ramirez:Arawak-Enciclopedia**

[altnames]
glottolog = 
	Alto Negro

