# -*- coding: utf-8 -*-
[core]
name = Lingua Franca Nova
hid = lfn
level = language
iso639-3 = lfn
macroareas = 
	North America
countries = 
	US
links = 
	https://www.wikidata.org/entity/Q146803
	https://en.wikipedia.org/wiki/Lingua_Franca_Nova

[sources]
glottolog = 
	**iso6393:2007-144**

