# -*- coding: utf-8 -*-
[core]
name = Elun
level = dialect
macroareas = 
	Africa
countries = 

[altnames]
multitree = 
	Elun
	Hulon
	Kullnaay
glottolog = 
	Kujireray

[identifier]
multitree = bqj-elu

