# -*- coding: utf-8 -*-
[core]
name = Agaw
level = family
links = 
	https://www.wikidata.org/entity/Q56569
	https://en.wikipedia.org/wiki/Agaw_languages

[classification]
sub = **hh:hv:Appleyard:Agaw:1984**
subrefs = 
	**hh:hv:Appleyard:Agaw:1984**

[identifier]
wals = genus/centralcushitic

