# -*- coding: utf-8 -*-
[core]
name = Macro-Mandaic
level = family
links = 
	https://www.wikidata.org/entity/Q33500
	https://en.wikipedia.org/wiki/Mandaic_language

[classification]
sub = **hh:hv:HuehnergardRubin:Semitic**
subrefs = 
	**hh:hv:HuehnergardRubin:Semitic**

