# -*- coding: utf-8 -*-
[core]
name = Bijogo
level = family
links = 
	https://www.wikidata.org/entity/Q16113530

[classification]
sub = **hh:hv:PozdniakovSegerer:Atlantic:2017** **hh:hv:Merrill:Atlantic**
subrefs = 
	**hh:hv:PozdniakovSegerer:Atlantic:2017**
	**hh:hv:Merrill:Atlantic**

