# -*- coding: utf-8 -*-
[core]
name = Greater Manenguba
level = family

[classification]
sub = **hh:hvw:Hedinger:Manenguba**
subrefs = 
	**hh:hvw:Hedinger:Manenguba**

[altnames]
glottolog = 
	Lekongo-Manenguba

