# -*- coding: utf-8 -*-
[core]
name = South Oran
level = dialect
macroareas = 
	Africa
countries = 
links = 
	https://www.wikidata.org/entity/Q2963607
	https://en.wikipedia.org/wiki/South_Oran_and_Figuig_Berber

[altnames]
multitree = 
	South Oran

[identifier]
multitree = tzm-sou

