# -*- coding: utf-8 -*-
[core]
name = Northeast Japura-Colombia
level = family

[classification]
sub = **hh:hvw:Ramirez:Arawak-Enciclopedia**:II:14, 87-206
subrefs = 
	**hh:hvw:Ramirez:Arawak-Enciclopedia**

