# -*- coding: utf-8 -*-
[core]
name = Edomite
hid = xdm
level = dialect
iso639-3 = xdm
macroareas = 
	Eurasia
countries = 
	JO
links = 
	https://www.wikidata.org/entity/Q2363529
	https://en.wikipedia.org/wiki/Edomite_language

[endangerment]
status = extinct
source = Glottolog
date = 2020-04-05T23:26:38
comment = Edomite (xdm-xdm) = 10 (Extinct)

