# -*- coding: utf-8 -*-
[core]
name = Yaunde-Fang (A.70)
level = family
links = 
	https://www.wikidata.org/entity/Q35118
	https://en.wikipedia.org/wiki/Beti_language

[classification]
sub = **hh:phontyp:Piper:Pahouin**
subrefs = 
	**hh:phontyp:Piper:Pahouin**

[altnames]
multitree = 
	Yaunde-Fang (A.70)

[identifier]
multitree = ydfn

