# -*- coding: utf-8 -*-
[core]
name = Hungan-Samba
level = family

[classification]
sub = **hh:hv:Pacchiarotti:West-Coastal-Bantu**:177-179, 182-184, 190-191 **hh:hv:Bostoen:Ancestor-Kikongo** **hh:hv:Bostoen:Aire-Kongo**
subrefs = 
	**hh:hv:Bostoen:Ancestor-Kikongo**
	**hh:hv:Pacchiarotti:West-Coastal-Bantu**
	**hh:hv:Bostoen:Aire-Kongo**

