# -*- coding: utf-8 -*-
[core]
name = Northern Assyrian Neo-Aramaic
level = dialect
macroareas = 
	Eurasia
countries = 
links = 
	https://www.wikidata.org/entity/Q62389294

[altnames]
multitree = 
	Northern Group
	Northern Russian River
glottolog = 
	Northern Group

[identifier]
multitree = nrur;aii-nor

