# -*- coding: utf-8 -*-
[core]
name = North African Arabic
level = family
links = 
	https://en.wikipedia.org/wiki/Maghrebi_Arabic
	https://www.wikidata.org/entity/Q1194795

[classification]
sub = **hh:hv:Pereira:Arabic-North-African**
subrefs = 
	**hh:hv:Pereira:Arabic-North-African**

[identifier]
languagelandscape = http://languagelandscape.org/language/North%20African%20Arabic

