# -*- coding: utf-8 -*-
[core]
name = Bakweric
level = family

[classification]
sub = **hh:hv:Grollemund:Bantu-Nord-Ouest**:355 **hh:hvw:Ebobisse:Sawabantu**:395-404
subrefs = 
	**hh:hvw:Ebobisse:Sawabantu**
	**hh:hv:Grollemund:Bantu-Nord-Ouest**

[altnames]
glottolog = 
	Kpwe

