# -*- coding: utf-8 -*-
[core]
name = Mbundu (H.20)
level = family
links = 
	https://www.wikidata.org/entity/Q16947687
	https://en.wikipedia.org/wiki/Kimbundu_languages

[classification]
sub = **hh:hv:Vansina:West-Central-Africa**:273-283 **hh:h:Bryan:Bantu**
subrefs = 
	**hh:hv:Vansina:West-Central-Africa**
	**hh:h:Bryan:Bantu**

[altnames]
multitree = 
	Mbundu (H.20)

[identifier]
multitree = mbun

