# -*- coding: utf-8 -*-
[core]
name = Lolue
level = dialect
macroareas = 
	Africa
countries = 

[altnames]
multitree = 
	Babue
	Balue
	Barue
	Lolue
	Lue
	Western Kundu

[identifier]
multitree = bdu-lol

