# -*- coding: utf-8 -*-
[core]
name = Likouala-Sangha
level = family

[classification]
sub = **hh:hv:Bastinetal:Bantu**:204-205 **hh:hvld:BouquiauxThomas:C10**
subrefs = 
	**hh:hv:Bastinetal:Bantu**
	**hh:hvld:BouquiauxThomas:C10**

