# -*- coding: utf-8 -*-
[core]
name = Bafaw-Balong-Manenguba
level = family

[altnames]
multitree = 
	Ngoe

[identifier]
multitree = ngoe

[classification]
sub = **hh:hvw:Hedinger:Manenguba**
subrefs = 
	**hh:hvw:Hedinger:Manenguba**

