# -*- coding: utf-8 -*-
[core]
name = Northeast Nile Delta Arabic
level = dialect
macroareas = 
	Africa
countries = 

[altnames]
multitree = 
	North Delta Arabic
glottolog = 
	North Delta Arabic

[identifier]
multitree = arz-nor

