# -*- coding: utf-8 -*-
[core]
name = Eastern cluster Lishanid Noshan
level = dialect
macroareas = 
	Eurasia
countries = 

[altnames]
multitree = 
	Eastern cluster
glottolog = 
	Eastern cluster

[identifier]
multitree = aij-eas

