# -*- coding: utf-8 -*-
[core]
name = Ngomic
level = family

[classification]
sub = **hh:hv:BostoenGregoire:Bantoue**
subrefs = 
	**hh:hv:BostoenGregoire:Bantoue**

[altnames]
glottolog = 
	Kele-Sake

