# -*- coding: utf-8 -*-
[core]
name = Dobbi
level = dialect
macroareas = 
	Africa
countries = 

[altnames]
multitree = 
	Dobbi
	Dobi
	Goggot
	Gogot
glottolog = 
	Dobi

[identifier]
multitree = gru-dob

