# -*- coding: utf-8 -*-
[core]
name = Tenda
level = family
links = 
	https://www.wikidata.org/entity/Q3217535

[classification]
sub = **hh:hv:Ferry:Parente-Atlantique** **hh:hv:Segerer:Atlantic-Isolates**
subrefs = 
	**hh:hv:Ferry:Parente-Atlantique**
	**hh:hv:Segerer:Atlantic-Isolates**

