# -*- coding: utf-8 -*-
[core]
name = Baniwa-Curripaco-Tariano
level = family

[classification]
sub = **hh:hvw:Ramirez:Arawak**:I:37-229 **hh:hv:Aikhenvald:North-Arawak**
subrefs = 
	**hh:hv:Aikhenvald:North-Arawak**
	**hh:hvw:Ramirez:Arawak**

