# -*- coding: utf-8 -*-
[core]
name = Oriental Hebrew
level = dialect
macroareas = 
	Eurasia
countries = 

[altnames]
multitree = 
	Arabized Hebrew
	Oriental Hebrew
	Yemenite Hebrew

[identifier]
multitree = heb-ori

