# -*- coding: utf-8 -*-
[core]
name = Western Omo-Tana
level = family
links = 
	https://www.wikidata.org/entity/Q7988128
	https://en.wikipedia.org/wiki/Western_Omo%E2%80%93Tana_languages

[classification]
sub = **hh:hv:Tosco:Cushitic**:94-95
subrefs = 
	**hh:hv:Tosco:Cushitic**

