# -*- coding: utf-8 -*-
[core]
name = Kotava
hid = avk
level = language
iso639-3 = avk
macroareas = 
	North America
countries = 
	US
links = 
	https://www.wikidata.org/entity/Q1377116
	https://en.wikipedia.org/wiki/Kotava

[sources]
glottolog = 
	**iso6393:2007-145**

