# -*- coding: utf-8 -*-
[core]
name = Mamfe
level = family
links = 
	https://www.wikidata.org/entity/Q2005898
	https://en.wikipedia.org/wiki/Mamfe_languages

[classification]
sub = **hh:wsoc:KrugerAnderson:Kendem**
subrefs = 
	**hh:wsoc:KrugerAnderson:Kendem**

[altnames]
multitree = 
	Mamfe

[identifier]
multitree = mamf

