# -*- coding: utf-8 -*-
[core]
name = Zenatic
level = family
links = 
	https://en.wikipedia.org/wiki/Northern_Berber_languages
	https://www.wikidata.org/entity/Q2741732

[classification]
sub = **hh:hv:Kossmann:Arabic-Berber**:21-24 **hh:hv:Kossmann:Proto-Berbere**:31-32 **hh:hv:Kossmann:Berber:2020**:283-284
subrefs = 
	**hh:hv:Kossmann:Proto-Berbere**
	**hh:hv:Kossmann:Arabic-Berber**
	**hh:hv:Kossmann:Berber:2020**

