# -*- coding: utf-8 -*-
[core]
name = Terena
level = dialect
macroareas = 
	South America
links = 
	[Terena](https://grambank.clld.org/languages/tere1281)

[sources]
glottolog = 
	**cldf:bendor-samuel:60**
	**cldf:bendor-samuel:63**
	**cldf:butler:03**
	**cldf:butler:77**
	**cldf:eastlack:68**

