# -*- coding: utf-8 -*-
[core]
name = B10-B30
level = family

[classification]
sub = **hh:hv:Mouguiama-DaoudavanderVeen:B10B30** **hh:hv:Grollemund:Bantu-Nord-Ouest**:365
subrefs = 
	**hh:hv:Mouguiama-DaoudavanderVeen:B10B30**
	**hh:hv:Grollemund:Bantu-Nord-Ouest**

