# -*- coding: utf-8 -*-
[core]
name = Ankave-Tainae-Akoye
level = family

[altnames]
glottolog = 
	Southwest Angan

[classification]
sub = **hh:hvphon:Lloyd:Angan**:36
subrefs = 
	**hh:hvphon:Lloyd:Angan**

