# -*- coding: utf-8 -*-
[core]
name = Koyo-Mboshi
level = family

[classification]
sub = **hh:hv:Bastinetal:Bantu**:205 **hh:hphontyp:NdingaOba:Congo-Brazzaville**
subrefs = 
	**hh:hphontyp:NdingaOba:Congo-Brazzaville**
	**hh:hv:Bastinetal:Bantu**

