# -*- coding: utf-8 -*-
[core]
name = Western Egyptian Bedawi Arabic
level = dialect
macroareas = 
	Africa
countries = 

[altnames]
multitree = 
	Western Egyptian Bedawi Arabic

[identifier]
multitree = avl-wes

