# -*- coding: utf-8 -*-
[core]
name = Northern Cluster Lish치n Did치n
level = dialect
macroareas = 
	Eurasia
countries = 

[altnames]
multitree = 
	Northern Cluster Lish치n Did치n

[identifier]
multitree = trg-nor

