# -*- coding: utf-8 -*-
[core]
name = Meakambut
level = language
hid = NOCODE_Meakambut
countries = 
	PG
macroareas = 
	Papunesia
longitude = 143.783
latitude = -4.833

[classification]
sub = **hh:ew:Haberland:Alfendio** **hh:wsoc:Kassell:Arafundi**
subrefs = 
	**hh:ew:Haberland:Alfendio**
	**hh:wsoc:Kassell:Arafundi**

[sources]
glottolog = 
	**hh:e:Jenkins:Cave-People**
	**hh:h:Kassell:Mongolo**

[endangerment]
status = threatened
source = Glottolog
date = 2018-01-05T17:27:48
comment = Meakambut (NOCODE_Meakambut-NOCODE_Meakambut) = 6b (Threatened).

