# -*- coding: utf-8 -*-
[core]
name = Tsesungún
level = dialect
macroareas = 
	South America
countries = 
links = 
	https://www.wikidata.org/entity/Q56912
	https://en.wikipedia.org/wiki/Tsesung%C3%BAn_dialect

