# -*- coding: utf-8 -*-
[core]
name = Nanticoke-Conoy
level = family

[altnames]
multitree = 
	Nanticoke-Conoy

[identifier]
multitree = ntcn

[classification]
sub = **hh:h:Oxford:Algonquian**:504-506
subrefs = 
	**hh:h:Oxford:Algonquian**

