# -*- coding: utf-8 -*-
[core]
name = Bainounk
level = family
links = 
	https://www.wikidata.org/entity/Q2892477
	https://en.wikipedia.org/wiki/Banyum_language

[classification]
sub = **hh:styp:Cobbinah:Bainounk-Gubeeher**:31-34
subrefs = 
	**hh:styp:Cobbinah:Bainounk-Gubeeher**

