# -*- coding: utf-8 -*-
[core]
name = Taram-Dirim-Nnakenyare
level = family
links = 
	https://www.wikidata.org/entity/Q36269
	https://en.wikipedia.org/wiki/Daka_language

[classification]
sub = **hh:vw:Blench:Dong**
subrefs = 
	**hh:vw:Blench:Dong**

