# -*- coding: utf-8 -*-
[core]
name = Manenguba
level = family
links = 
	https://en.wikipedia.org/wiki/Manenguba_languages
	https://www.wikidata.org/entity/Q31147471

[classification]
sub = **hh:hvw:Hedinger:Manenguba**
subrefs = 
	**hh:hvw:Hedinger:Manenguba**

