# -*- coding: utf-8 -*-
[core]
name = Chamicuro-Morike
level = family
links = 
	https://www.wikidata.org/entity/Q104286398

[classification]
sub = **hh:hvw:Ramirez:Arawak-Enciclopedia**:III:145-160
subrefs = 
	**hh:hvw:Ramirez:Arawak-Enciclopedia**

