# -*- coding: utf-8 -*-
[core]
name = Christian Mangesh Neo-Aramaic
level = dialect
macroareas = 
	Eurasia
countries = 

[altnames]
multitree = 
	Mangesh
glottolog = 
	Mangesh

[identifier]
multitree = cld-man

