# -*- coding: utf-8 -*-
[core]
name = Higic
level = family
links = 
	https://www.wikidata.org/entity/Q12632286

[classification]
sub = **hh:hv:Gravina:Central-Chadic**:57-58
subrefs = 
	**hh:hv:Gravina:Central-Chadic**

