# -*- coding: utf-8 -*-
[core]
name = Yemeni Mehri
level = dialect
macroareas = 
	Eurasia
countries = 

[altnames]
multitree = 
	Mehriyet
	Western Mehri
glottolog = 
	Western Mehri

[identifier]
multitree = gdq-wes

