# -*- coding: utf-8 -*-
[core]
name = South Cushitic
level = family
links = 
	https://www.wikidata.org/entity/Q56525
	https://en.wikipedia.org/wiki/South_Cushitic_languages

[sources]
glottolog = 
	**weball:10773**
	**weball:19349**

[altnames]
multitree = 
	South Cushitic
	Southern Cushite
	Southern Cushitic

[identifier]
multitree = scus

[classification]
sub = **hh:hv:Tosco:Cushitic** **hh:hv:Kiessling:South-East-Cushitic**
subrefs = 
	**hh:hv:Tosco:Cushitic**
	**hh:hv:Kiessling:South-East-Cushitic**

