# -*- coding: utf-8 -*-
[core]
name = Balaybalan
level = language
hid = NOCODE_Balaybalan
countries = 
	TR
macroareas = 
	Eurasia
links = 
	https://www.wikidata.org/entity/Q1353495
	https://en.wikipedia.org/wiki/Balaibalan

[altnames]
hhbib_lgcode = 
	BÂL-A I-BALAN
	Bâleybelen
	Bālaybalan
	Bālaïbalan

[sources]
glottolog = 
	**hh:d:Koc:Baleybelen**
	**hh:ld:Bausani:Balaibalan**
	**hh:ld:Haberl:Balaybalan**

[endangerment]
status = extinct
source = Glottolog
date = 2020-04-05T23:26:38
comment = Balaybalan (NOCODE_Balaybalan-NOCODE_Balaybalan) = 10 (Extinct)

