# -*- coding: utf-8 -*-
[core]
name = Atrush Jewish Neo-Aramaic
level = dialect
macroareas = 
	Eurasia
countries = 

[altnames]
multitree = 
	Atrush
glottolog = 
	Atrush

[identifier]
multitree = lsd-atr

