# -*- coding: utf-8 -*-
[core]
name = Turoyo-Mlahso
level = family

[classification]
sub = **hh:s:Jastrow:Turoyo-Mlahso** **hh:v:Kim:Turoyo**
subrefs = 
	**hh:s:Jastrow:Turoyo-Mlahso**
	**hh:v:Kim:Turoyo**

