# -*- coding: utf-8 -*-
[core]
name = Woods Cree
hid = cwd
level = language
iso639-3 = cwd
latitude = 57.0
longitude = -99.0
macroareas = 
	North America
countries = 
	CA
links = 
	[Woods Cree](https://grambank.clld.org/languages/wood1236)
	https://en.wikipedia.org/wiki/Woods_Cree
	https://www.wikidata.org/entity/Q56305

[sources]
glottolog = 
	**hh:e:Smith:Western-Woods-Cree**
	**hh:g:Howse:Cree**
	**hh:g:Starks:Woods-Cree**
	**hh:hvs:MacKenzie:Cree-Montagnais-Naskapi**
	**mpieva:Watkins1981Adiction**
	**sil16:11458**

[altnames]
multitree = 
	Clisteno del bosque
	Cree
	Cree des bois
	Cree, Woods
	Woods Cree
lexvo = 
	Woods Cree [en]
	Woods Cree language [en]

[triggers]
lgcode = 
	alberta
	woods

[identifier]
multitree = cwd

[classification]
sub = **hh:h:Oxford:Algonquian**:504-506
subrefs = 
	**hh:h:Oxford:Algonquian**

[endangerment]
status = threatened
source = UNESCO
date = 2017-08-19T22:02:46
comment = Woods Cree (275-cwd) = Vulnerable

