# -*- coding: utf-8 -*-
[core]
name = Berber
level = family
links = 
	https://www.wikidata.org/entity/Q25448
	https://en.wikipedia.org/wiki/Berber_languages

[classification]
sub = Lameen Souag p.c. 2011 and **hh:hv:Kossmann:Proto-Berbere**:30-31, 35-36 **hh:hv:Kossmann:Berber:2020**
subrefs = 
	**hh:hv:Kossmann:Proto-Berbere**
	**hh:hv:Kossmann:Berber:2020**

[identifier]
languagelandscape = http://languagelandscape.org/language/Berber

