# -*- coding: utf-8 -*-
[core]
name = West Chadic A.1
level = family
links = 
	https://en.wikipedia.org/wiki/Hausa%E2%80%93Gwandara_languages
	https://www.wikidata.org/entity/Q12632162

[classification]
sub = **hh:hv:Newman:Chadic:1977**
subrefs = 
	**hh:hv:Newman:Chadic:1977**

