# -*- coding: utf-8 -*-
[core]
name = Mel
level = family
links = 
	https://en.wikipedia.org/wiki/Mel_languages
	https://www.wikidata.org/entity/Q12122355

[classification]
sub = **hh:hv:PozdniakovSegerer:Atlantic:2017**
subrefs = 
	**hh:hv:PozdniakovSegerer:Atlantic:2017**

