# -*- coding: utf-8 -*-
[core]
name = Bataic
level = family

[classification]
sub = **hh:hv:Gravina:Central-Chadic**:47-48 **hh:hv:BarreteauDieu:ENCameroun**:65-66
subrefs = 
	**hh:hv:Gravina:Central-Chadic**
	**hh:hv:BarreteauDieu:ENCameroun**

[altnames]
glottolog = 
	Bata-Sharwa

