# -*- coding: utf-8 -*-
[core]
name = Ngiri Riverain Mongala
level = family

[classification]
sub = **hh:hv:Mangulu:Ngiri**:177-184 **hh:hv:Bastinetal:Bantu**:207
subrefs = 
	**hh:hv:Mangulu:Ngiri**
	**hh:hv:Bastinetal:Bantu**

