# -*- coding: utf-8 -*-
[core]
name = Standard Hebrew
level = dialect
macroareas = 
	Eurasia
countries = 

[altnames]
multitree = 
	Europeanized Hebrew
	General Israeli
	Standard Hebrew

[identifier]
multitree = heb-sta

